
1、SDK文件夹有两个文件：CODECS和RELEASE（请使用RELEASE里面的QCAP文件夹的内容）；
2、要使用SDK首先安装CODECS；
3、QCAP里DOC是SDK的使用说明；
5、QCAP里INC是头文件；
6、QCAP里LIB是库文件；
7、QCAP里SAMPLES是基本例程、SAMPLES.3D是针对于3D处理的例程、SAMPLES.ANIMATION是针对于多媒体的例程、SAMPLES.SCF是针对于监控行业的例程


8、采集卡型号对SAMPLES例程

（TC-NO.1、TC-NO.2、TC-NO.3、TC-NO.1PRO、TC-1000DVI、TC-1000SDI、TC-2000SDI、TC-2000HDMI、TC-4000SDI、TC-4000HDMI、TC-MINI SDI、TC-MINI HDMI）请使用SC510.PRODUCTS例程

（TC-TC-NO.1PRO-A、TC-4000SDI-A、TC-4000SDI-B）请使用SC580.PRODUCTS

（TC-4000SDI-B）请使用SC590.PRODUCTS

（TC-UB530）请使用UB530.PRODUCTS

（TC-350）请使用SC350.PRODUCTS

（TC-652）请使用PD652.PRODUCTS

（TC-652）请使用PD652.PRODUCTS
