
T12B0 000:504 SEGGER J-Link V4.90 Log File (0000ms, 0257ms total)
T12B0 000:504 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0257ms total)
T12B0 000:504 Logging started @ 2016-09-25 09:41 (0000ms, 0257ms total)
T12B0 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T12B0 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0526ms total)
T12B0 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T12B0 000:773 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\05-全向本体\01-程序设计\05-本体程序\crab230_main\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T12B0 000:779 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0532ms total)
T12B0 000:785 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T12B0 000:785 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T12B0 000:787 JLINK_SetSpeed(500) (0000ms, 0534ms total)
T12B0 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T12B0 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T12B0 000:787 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T12B0 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T12B0 000:802 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T12B0 000:804 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T12B0 000:806 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T12B0 000:812 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0093ms, 0627ms total)
T12B0 000:905 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0627ms total)
T12B0 000:907 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0630ms total)
T12B0 000:910 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T12B0 000:912 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0635ms total)
T12B0 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0637ms total)
T12B0 000:917 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0638ms total)
T12B0 000:918 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0640ms total)
T12B0 000:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T12B0 000:920 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0680ms total)
T12B0 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T12B0 000:960 JLINK_IsHalted()  returns TRUE (0001ms, 0681ms total)
T12B0 000:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T12B0 000:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T12B0 000:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0685ms total)
T12B0 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T12B0 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T12B0 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T12B0 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T12B0 000:994 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0686ms total)
T12B0 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0688ms total)
T12B0 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0691ms total)
T12B0 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0694ms total)
T12B0 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0697ms total)
T12B0 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T12B0 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T12B0 001:013 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12B0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0718ms total)
T12B0 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0739ms total)
T12B0 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0752ms total)
T12B0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T12B0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T12B0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T12B0 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0741ms total)
T12B0 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T12B0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12B0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T12B0 001:070 JLINK_Go() (0005ms, 0746ms total)
T12B0 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0760ms total)
T12B0 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T12B0 001:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T12B0 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12B0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T12B0 001:090 JLINK_Go() (0005ms, 0752ms total)
T12B0 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T12B0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T12B0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T12B0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T12B0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T12B0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T12B0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T12B0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0766ms total)
T12B0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T12B0 001:460 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T12B0 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T12B0 001:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T12B0 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T12B0 001:461 JLINK_Go() (0007ms, 0760ms total)
T12B0 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0773ms total)
T12B0 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T12B0 001:481 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T12B0 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T12B0 001:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0779ms total)
T12B0 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T12B0 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T12B0 001:559 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T12B0 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12B0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T12B0 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0784ms total)
T12B0 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0792ms total)
T12B0 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0805ms total)
T12B0 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T12B0 001:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T12B0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0793ms total)
T12B0 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 23 00 20 35 02 00 08 3D 02 00 08 3F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T12B0 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0840ms total)
T12B0 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12B0 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0840ms total)
T12B0 001:633 JLINK_Go() (0005ms, 0845ms total)
T12B0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T12B0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0858ms total)
T12B0 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T12B0 001:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0845ms total)
T12B0 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T12B0 001:666 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AF F3 00 80 07 00 08 BF 00 F0 7B F8 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T12B0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T12B0 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0892ms total)
T12B0 001:713 JLINK_Go() (0005ms, 0897ms total)
T12B0 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T12B0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0910ms total)
T12B0 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T12B0 001:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T12B0 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T12B0 001:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 A0 FF 06 22 07 23 11 46 20 46 FF F7 9A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0943ms total)
T12B0 001:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T12B0 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0944ms total)
T12B0 001:790 JLINK_Go() (0007ms, 0951ms total)
T12B0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T12B0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0964ms total)
T12B0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T12B0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0951ms total)
T12B0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T12B0 001:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F1 01 60 11 68 0F 23 03 EA 11 11 0B 4B 5C 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0997ms total)
T12B0 001:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12B0 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0997ms total)
T12B0 001:884 JLINK_Go() (0006ms, 1003ms total)
T12B0 001:890 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T12B0 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1017ms total)
T12B0 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T12B0 001:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1003ms total)
T12B0 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T12B0 001:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0D 00 20 00 08 02 40 00 0C 02 40 2D E9 FC 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T12B0 001:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1051ms total)
T12B0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T12B0 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T12B0 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T12B0 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T12B0 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1051ms total)
T12B0 001:981 JLINK_Go() (0006ms, 1057ms total)
T12B0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T12B0 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1071ms total)
T12B0 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T12B0 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1058ms total)
T12B0 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T12B0 002:039 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 F9 20 46 BD E8 10 40 01 F0 BF B8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T12B0 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1105ms total)
T12B0 002:086 JLINK_Go() (0006ms, 1111ms total)
T12B0 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 1113ms total)
T12B0 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1125ms total)
T12B0 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T12B0 002:136 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1111ms total)
T12B0 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T12B0 002:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B1 29 46 20 46 00 F0 4D F9 0C 48 FF F7 BE FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1157ms total)
T12B0 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T12B0 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1158ms total)
T12B0 002:184 JLINK_Go() (0006ms, 1164ms total)
T12B0 002:190 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T12B0 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1177ms total)
T12B0 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T12B0 002:223 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1164ms total)
T12B0 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T12B0 002:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 F8 05 01 81 42 01 D0 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T12B0 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1212ms total)
T12B0 002:272 JLINK_Go() (0006ms, 1218ms total)
T12B0 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T12B0 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1231ms total)
T12B0 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T12B0 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1219ms total)
T12B0 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T12B0 002:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 48 C4 E9 00 01 02 20 00 F0 FA FF 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T12B0 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1266ms total)
T12B0 002:358 JLINK_Go() (0007ms, 1273ms total)
T12B0 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T12B0 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1287ms total)
T12B0 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T12B0 002:392 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1273ms total)
T12B0 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T12B0 002:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 FB 08 B1 00 20 10 BD 01 20 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T12B0 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T12B0 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1320ms total)
T12B0 002:440 JLINK_Go() (0006ms, 1326ms total)
T12B0 002:446 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T12B0 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1340ms total)
T12B0 002:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T12B0 002:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1326ms total)
T12B0 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T12B0 002:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 79 01 F0 03 01 01 29 02 D0 02 29 00 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T12B0 002:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12B0 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1373ms total)
T12B0 002:532 JLINK_Go() (0006ms, 1379ms total)
T12B0 002:538 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T12B0 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1393ms total)
T12B0 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T12B0 002:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1379ms total)
T12B0 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T12B0 002:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 16 FA E0 6C E4 E7 04 00 00 20 06 4A 11 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T12B0 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12B0 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1426ms total)
T12B0 002:624 JLINK_Go() (0006ms, 1432ms total)
T12B0 002:630 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T12B0 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1446ms total)
T12B0 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T12B0 002:661 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1433ms total)
T12B0 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T12B0 002:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 00 07 D1 01 24 05 E0 FD F7 6F F9 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T12B0 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1480ms total)
T12B0 002:709 JLINK_Go() (0006ms, 1486ms total)
T12B0 002:715 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T12B0 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1499ms total)
T12B0 002:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T12B0 002:733 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1486ms total)
T12B0 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T12B0 002:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T12B0 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1532ms total)
T12B0 002:781 JLINK_Go() (0005ms, 1537ms total)
T12B0 002:786 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T12B0 002:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1550ms total)
T12B0 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T12B0 002:810 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1537ms total)
T12B0 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T12B0 002:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1583ms total)
T12B0 002:858 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:858 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12B0 002:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1583ms total)
T12B0 002:859 JLINK_Go() (0006ms, 1589ms total)
T12B0 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1603ms total)
T12B0 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T12B0 002:879 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T12B0 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T12B0 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1590ms total)
T12B0 002:880 JLINK_Go() (0006ms, 1596ms total)
T12B0 002:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1610ms total)
T12B0 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T12B0 002:900 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1596ms total)
T12B0 002:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T12B0 002:957 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 1615ms total)
T12B0 002:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1615ms total)
T12B0 002:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1615ms total)
T12B0 002:976 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1615ms total)
T12B0 002:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T12B0 002:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12B0 002:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 1618ms total)
T12B0 002:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1625ms total)
T12B0 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1640ms total)
T12B0 003:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T12B0 003:001 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R2, 0x0000387C)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T12B0 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1625ms total)
T12B0 003:001 JLINK_Go() (0007ms, 1632ms total)
T12B0 003:008 JLINK_IsHalted()  returns FALSE (0002ms, 1634ms total)
T12B0 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1634ms total)
T12B0 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:037 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:039 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12B0 003:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1645ms total)
T12B0 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T12B0 003:110 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1632ms total)
T12B0 003:110 JLINK_ReadReg(R0)  returns 0x3C51F0F9 (0001ms, 1633ms total)
T12B0 003:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R2, 0x0000387C)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12B0 003:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1634ms total)
T12B0 003:113 JLINK_Go() (0006ms, 1640ms total)
T12B0 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1655ms total)
T12B0 003:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1640ms total)
T12B0 003:134 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1640ms total)
T12B0 003:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T12B0 003:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1640ms total)
T12B0 003:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1679ms total)
T12B0 003:226 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1694ms total)
T12B0 003:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1709ms total)
T12B0 003:473  (0015ms, 1709ms total)
T12B0 003:473 Closed (0015ms, 1709ms total)
