
T20E0 000:528 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T20E0 000:528 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T20E0 000:528 Logging started @ 2016-12-13 17:27 (0001ms, 0274ms total)
T20E0 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T20E0 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T20E0 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T20E0 000:798 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\05-全向本体\01-程序设计\05-本体程序\CRAB310-20161107\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T20E0 000:804 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0549ms total)
T20E0 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T20E0 000:810 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0552ms total)
T20E0 000:813 JLINK_SetSpeed(500) (0001ms, 0553ms total)
T20E0 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T20E0 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T20E0 000:814 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T20E0 000:834 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T20E0 000:834 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T20E0 000:838 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T20E0 000:841 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T20E0 000:853 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0111ms, 0664ms total)
T20E0 000:964 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0664ms total)
T20E0 000:970 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0666ms total)
T20E0 000:972 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0669ms total)
T20E0 000:975 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0671ms total)
T20E0 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0673ms total)
T20E0 000:979 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0676ms total)
T20E0 000:982 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0678ms total)
T20E0 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T20E0 000:984 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0720ms total)
T20E0 001:026 JLINK_Halt()  returns 0x00 (0001ms, 0721ms total)
T20E0 001:027 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T20E0 001:027 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0723ms total)
T20E0 001:029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0725ms total)
T20E0 001:031 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0726ms total)
T20E0 001:042 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0727ms total)
T20E0 001:053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T20E0 001:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T20E0 001:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0727ms total)
T20E0 001:059 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0727ms total)
T20E0 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0728ms total)
T20E0 001:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0730ms total)
T20E0 001:067 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0733ms total)
T20E0 001:070 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0736ms total)
T20E0 001:073 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T20E0 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T20E0 001:075 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0020ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20E0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20E0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0759ms total)
T20E0 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0782ms total)
T20E0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0796ms total)
T20E0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T20E0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20E0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20E0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
T20E0 001:136 JLINK_Go() (0006ms, 0789ms total)
T20E0 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0804ms total)
T20E0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T20E0 001:157 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20E0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T20E0 001:157 JLINK_Go() (0006ms, 0795ms total)
T20E0 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:202 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:218 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:264 JLINK_IsHalted()  returns FALSE (0003ms, 0798ms total)
T20E0 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:439 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:474 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20E0 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20E0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0809ms total)
T20E0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T20E0 001:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T20E0 001:518 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:518 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T20E0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20E0 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T20E0 001:519 JLINK_Go() (0007ms, 0803ms total)
T20E0 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0818ms total)
T20E0 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T20E0 001:541 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0803ms total)
T20E0 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T20E0 001:597 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0021ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T20E0 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0825ms total)
T20E0 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20E0 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0828ms total)
T20E0 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0835ms total)
T20E0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0848ms total)
T20E0 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T20E0 001:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0835ms total)
T20E0 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T20E0 001:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 23 00 20 35 02 00 08 3D 02 00 08 3F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20E0 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T20E0 001:691 JLINK_Go() (0006ms, 0887ms total)
T20E0 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T20E0 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0901ms total)
T20E0 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T20E0 001:730 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0887ms total)
T20E0 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T20E0 001:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AF F3 00 80 07 00 08 BF 00 F0 7B F8 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T20E0 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0934ms total)
T20E0 001:778 JLINK_Go() (0007ms, 0941ms total)
T20E0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T20E0 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0955ms total)
T20E0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T20E0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0941ms total)
T20E0 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T20E0 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 A0 FF 06 22 07 23 11 46 20 46 FF F7 9A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20E0 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T20E0 001:853 JLINK_Go() (0007ms, 0995ms total)
T20E0 001:860 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T20E0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1009ms total)
T20E0 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T20E0 001:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0996ms total)
T20E0 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T20E0 001:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F1 01 60 11 68 0F 23 03 EA 11 11 0B 4B 5C 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20E0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1043ms total)
T20E0 001:931 JLINK_Go() (0007ms, 1050ms total)
T20E0 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T20E0 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1066ms total)
T20E0 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T20E0 001:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1050ms total)
T20E0 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T20E0 001:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0D 00 20 00 08 02 40 00 0C 02 40 2D E9 FC 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T20E0 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1097ms total)
T20E0 002:013 JLINK_Go() (0006ms, 1103ms total)
T20E0 002:019 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T20E0 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1118ms total)
T20E0 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T20E0 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1103ms total)
T20E0 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T20E0 002:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 F9 20 46 BD E8 10 40 01 F0 BF B8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20E0 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1150ms total)
T20E0 002:095 JLINK_Go() (0007ms, 1157ms total)
T20E0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T20E0 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1171ms total)
T20E0 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T20E0 002:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1157ms total)
T20E0 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T20E0 002:122 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B1 29 46 20 46 00 F0 4D F9 0C 48 FF F7 BE FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T20E0 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1203ms total)
T20E0 002:169 JLINK_Go() (0006ms, 1209ms total)
T20E0 002:175 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T20E0 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1223ms total)
T20E0 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T20E0 002:202 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1209ms total)
T20E0 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T20E0 002:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 F8 05 01 81 42 01 D0 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T20E0 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1256ms total)
T20E0 002:249 JLINK_Go() (0006ms, 1262ms total)
T20E0 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T20E0 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1276ms total)
T20E0 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T20E0 002:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1262ms total)
T20E0 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T20E0 002:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 48 C4 E9 00 01 02 20 00 F0 FC FF 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T20E0 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1308ms total)
T20E0 002:328 JLINK_Go() (0007ms, 1315ms total)
T20E0 002:335 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T20E0 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1329ms total)
T20E0 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T20E0 002:353 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1315ms total)
T20E0 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T20E0 002:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 FB 08 B1 00 20 10 BD 01 20 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0048ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T20E0 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1363ms total)
T20E0 002:402 JLINK_Go() (0007ms, 1370ms total)
T20E0 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T20E0 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1384ms total)
T20E0 002:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T20E0 002:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1370ms total)
T20E0 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T20E0 002:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 79 01 F0 03 01 01 29 02 D0 02 29 00 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1416ms total)
T20E0 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T20E0 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1417ms total)
T20E0 002:480 JLINK_Go() (0006ms, 1423ms total)
T20E0 002:486 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T20E0 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1437ms total)
T20E0 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T20E0 002:512 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1423ms total)
T20E0 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T20E0 002:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 B2 E0 6C FF F7 14 FA E0 6C E4 E7 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20E0 002:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1469ms total)
T20E0 002:560 JLINK_Go() (0007ms, 1476ms total)
T20E0 002:567 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T20E0 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1491ms total)
T20E0 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T20E0 002:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1476ms total)
T20E0 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T20E0 002:591 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 10 B5 04 00 07 D1 01 24 05 E0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T20E0 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1523ms total)
T20E0 002:638 JLINK_Go() (0007ms, 1530ms total)
T20E0 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T20E0 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1544ms total)
T20E0 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T20E0 002:667 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1530ms total)
T20E0 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T20E0 002:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 0F 0C EA 13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T20E0 002:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1577ms total)
T20E0 002:716 JLINK_Go() (0006ms, 1583ms total)
T20E0 002:722 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T20E0 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1597ms total)
T20E0 002:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T20E0 002:753 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1583ms total)
T20E0 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T20E0 002:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T20E0 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1630ms total)
T20E0 002:801 JLINK_Go() (0007ms, 1637ms total)
T20E0 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1651ms total)
T20E0 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T20E0 002:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T20E0 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1637ms total)
T20E0 002:822 JLINK_Go() (0007ms, 1644ms total)
T20E0 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1658ms total)
T20E0 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T20E0 002:844 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1644ms total)
T20E0 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T20E0 002:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T20E0 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 1665ms total)
T20E0 002:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1673ms total)
T20E0 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1688ms total)
T20E0 002:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T20E0 002:944 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R2, 0x00003880)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T20E0 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1673ms total)
T20E0 002:944 JLINK_Go() (0006ms, 1679ms total)
T20E0 002:950 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 002:963 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 002:967 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 002:970 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 002:977 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 002:980 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 002:992 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:000 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 003:005 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:008 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 003:021 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 003:028 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T20E0 003:035 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T20E0 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1693ms total)
T20E0 003:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T20E0 003:052 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:052 JLINK_ReadReg(R0)  returns 0xFDBAA70F (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R2, 0x00003880)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1679ms total)
T20E0 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1680ms total)
T20E0 003:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T20E0 003:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T20E0 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T20E0 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1680ms total)
T20E0 003:054 JLINK_Go() (0006ms, 1686ms total)
T20E0 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1702ms total)
T20E0 003:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T20E0 003:076 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1686ms total)
T20E0 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T20E0 003:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1686ms total)
T20E0 003:130 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1729ms total)
T20E0 003:174 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1745ms total)
T20E0 003:420 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1762ms total)
T20E0 003:420  (0017ms, 1762ms total)
T20E0 003:420 Closed (0017ms, 1762ms total)
