Protel Design System Design Rule Check
PCB File : D:\工作文件\海关全向\7.海关全向控制器USB转接板V4\海关全向控制器USB转接板V4.PcbDoc
Date     : 2016/11/2
Time     : 10:48:48

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad J1-7(14.73mm,6.5mm)  Multi-Layer and 
                     Pad J1-6(17.27mm,6.5mm)  Multi-Layer
   Violation between Pad J1-5(19.81mm,6.5mm)  Multi-Layer and 
                     Pad J1-6(17.27mm,6.5mm)  Multi-Layer
   Violation between Pad J1-4(22.35mm,6.5mm)  Multi-Layer and 
                     Pad J1-5(19.81mm,6.5mm)  Multi-Layer
   Violation between Pad J1-11(4.57mm,6.5mm)  Multi-Layer and 
                     Pad J1-12(2.03mm,6.5mm)  Multi-Layer
   Violation between Pad J1-10(7.11mm,6.5mm)  Multi-Layer and 
                     Pad J1-11(4.57mm,6.5mm)  Multi-Layer
   Violation between Pad J1-9(9.65mm,6.5mm)  Multi-Layer and 
                     Pad J1-10(7.11mm,6.5mm)  Multi-Layer
   Violation between Pad J1-8(12.19mm,6.5mm)  Multi-Layer and 
                     Pad J1-9(9.65mm,6.5mm)  Multi-Layer
   Violation between Pad J1-7(14.73mm,6.5mm)  Multi-Layer and 
                     Pad J1-8(12.19mm,6.5mm)  Multi-Layer
   Violation between Pad J1-3(24.89mm,6.5mm)  Multi-Layer and 
                     Pad J1-4(22.35mm,6.5mm)  Multi-Layer
   Violation between Pad J1-2(27.43mm,6.5mm)  Multi-Layer and 
                     Pad J1-3(24.89mm,6.5mm)  Multi-Layer
   Violation between Pad J1-1(29.97mm,6.5mm)  Multi-Layer and 
                     Pad J1-2(27.43mm,6.5mm)  Multi-Layer
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (36.673mm,14.099mm)(43.465mm,14.099mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (36.673mm,1.913mm)(36.673mm,14.099mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (43.465mm,1.913mm)(43.465mm,14.099mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (36.673mm,1.913mm)(43.465mm,1.913mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (36.673mm,1.888mm)(43.465mm,1.888mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Jack 1x5" (28.448mm,14.238mm)  Top Overlay
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 17
Time Elapsed        : 00:00:00