2016-01-28 21:35:23,470 [1] DEBUG - =========软件启动=========
2016-01-28 21:35:25,768 [1] DEBUG - 版本号:V1.0.1.0 beta4
2016-01-28 21:35:25,987 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-28 21:35:25,987 [1] DEBUG - 初始化XMSDK
2016-01-28 21:35:26,019 [1] DEBUG - 初始化设备连接
2016-01-28 21:35:26,103 [1] DEBUG - 初始化报警消息扫描
2016-01-28 21:35:35,243 [21] DEBUG - 0 无 
2016-01-28 21:35:35,243 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-28 21:35:49,359 [21] DEBUG - 0 无 
2016-01-28 21:35:49,461 [1] DEBUG - 连接线程退出
2016-01-28 21:35:49,461 [1] DEBUG - 更新时间线程退出
2016-01-28 21:35:49,462 [1] DEBUG - 扫描报警消息线程退出
2016-01-28 21:35:49,465 [28] DEBUG - 释放XMSDK资源
2016-01-28 21:35:49,643 [1] DEBUG - =========软件关闭=========
2016-01-28 21:35:56,073 [1] DEBUG - =========软件启动=========
2016-01-28 21:35:58,323 [1] DEBUG - 版本号:V1.0.1.0 beta4
2016-01-28 21:35:58,511 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-28 21:35:58,527 [1] DEBUG - 初始化XMSDK
2016-01-28 21:35:58,540 [1] DEBUG - 初始化设备连接
2016-01-28 21:35:58,617 [1] DEBUG - 初始化报警消息扫描
2016-01-28 21:36:07,743 [21] DEBUG - 0 无 
2016-01-28 21:36:07,743 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-28 21:36:21,877 [21] DEBUG - 0 无 
2016-01-28 21:36:22,420 [1] DEBUG - 连接线程退出
2016-01-28 21:36:22,430 [28] DEBUG - 释放XMSDK资源
2016-01-28 21:36:22,432 [1] DEBUG - 更新时间线程退出
2016-01-28 21:36:22,432 [1] DEBUG - 扫描报警消息线程退出
2016-01-28 21:36:23,163 [1] DEBUG - =========软件关闭=========
