2015-12-26 22:34:59,375 [1] DEBUG - =========软件启动=========
2015-12-26 22:35:01,782 [1] DEBUG - 版本号:V1.0.0.7 
2015-12-26 22:35:01,938 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2015-12-26 22:35:01,954 [1] DEBUG - 初始化XMSDK
2015-12-26 22:35:01,983 [1] DEBUG - 初始化设备连接
2015-12-26 22:35:02,064 [1] DEBUG - 初始化报警消息扫描
2015-12-26 22:35:02,090 [20] DEBUG - 0 无 
2015-12-26 22:35:02,090 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2015-12-26 22:35:07,092 [20] DEBUG - 0 无 
2015-12-26 22:35:08,866 [1] DEBUG - 连接线程退出
2015-12-26 22:35:08,867 [1] DEBUG - 更新时间线程退出
2015-12-26 22:35:08,867 [1] DEBUG - 扫描报警消息线程退出
2015-12-26 22:35:09,805 [29] DEBUG - 释放XMSDK资源
2015-12-26 22:35:10,121 [1] DEBUG - =========软件关闭=========
