2015-12-14 18:01:07,944 [1] DEBUG - =========软件启动=========
2015-12-14 18:01:10,304 [1] DEBUG - 版本号:V1.0.0.6 beta1
2015-12-14 18:01:10,600 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2015-12-14 18:01:10,600 [1] DEBUG - 初始化XMSDK
2015-12-14 18:01:10,642 [1] DEBUG - 初始化设备连接
2015-12-14 18:01:10,884 [1] DEBUG - 初始化报警消息扫描
2015-12-14 18:01:10,939 [20] DEBUG - 0 无 
2015-12-14 18:01:10,939 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2015-12-14 18:01:15,947 [20] DEBUG - 0 无 
2015-12-14 18:01:20,954 [20] DEBUG - 0 无 
2015-12-14 18:01:25,960 [20] DEBUG - 0 无 
2015-12-14 18:01:30,969 [20] DEBUG - 0 无 
2015-12-14 18:01:35,975 [20] DEBUG - 0 无 
2015-12-14 18:01:40,983 [20] DEBUG - 0 无 
2015-12-14 18:01:45,988 [20] DEBUG - 0 无 
2015-12-14 18:01:50,997 [20] DEBUG - 0 无 
2015-12-14 18:01:56,001 [20] DEBUG - 0 无 
2015-12-14 18:02:01,010 [20] DEBUG - 0 无 
2015-12-14 18:02:06,015 [20] DEBUG - 0 无 
2015-12-14 18:02:11,020 [20] DEBUG - 0 无 
2015-12-14 18:02:16,030 [20] DEBUG - 0 无 
2015-12-14 18:02:21,034 [20] DEBUG - 0 无 
2015-12-14 18:02:26,045 [20] DEBUG - 0 无 
2015-12-14 18:02:31,050 [20] DEBUG - 0 无 
2015-12-14 18:02:36,059 [20] DEBUG - 0 无 
2015-12-14 18:02:41,066 [20] DEBUG - 0 无 
2015-12-14 18:02:46,071 [20] DEBUG - 0 无 
2015-12-14 18:02:51,078 [20] DEBUG - 0 无 
2015-12-14 18:02:56,082 [20] DEBUG - 0 无 
2015-12-14 18:03:01,088 [20] DEBUG - 0 无 
2015-12-14 18:03:01,557 [1] DEBUG - 连接线程退出
2015-12-14 18:03:01,559 [1] DEBUG - 更新时间线程退出
2015-12-14 18:03:01,560 [1] DEBUG - 扫描报警消息线程退出
2015-12-14 18:03:05,170 [44] DEBUG - 释放XMSDK资源
2015-12-14 18:03:05,483 [1] DEBUG - =========软件关闭=========
2015-12-14 18:11:08,264 [1] DEBUG - =========软件启动=========
2015-12-14 18:11:10,686 [1] DEBUG - 版本号:V1.0.0.6 beta1
2015-12-14 18:11:10,889 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2015-12-14 18:11:10,905 [1] DEBUG - 初始化XMSDK
2015-12-14 18:11:10,916 [1] DEBUG - 初始化设备连接
2015-12-14 18:11:10,983 [1] DEBUG - 初始化报警消息扫描
2015-12-14 18:11:10,999 [20] DEBUG - 0 无 
2015-12-14 18:11:11,000 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2015-12-14 18:11:16,005 [20] DEBUG - 0 无 
2015-12-14 18:11:21,013 [20] DEBUG - 0 无 
2015-12-14 18:11:26,020 [20] DEBUG - 0 无 
2015-12-14 18:11:31,028 [20] DEBUG - 0 无 
2015-12-14 18:11:36,033 [20] DEBUG - 0 无 
2015-12-14 18:11:41,042 [20] DEBUG - 0 无 
2015-12-14 18:11:46,048 [20] DEBUG - 0 无 
2015-12-14 18:11:51,056 [20] DEBUG - 0 无 
2015-12-14 18:11:56,062 [20] DEBUG - 0 无 
2015-12-14 18:11:56,725 [1] DEBUG - 连接线程退出
2015-12-14 18:11:56,726 [1] DEBUG - 更新时间线程退出
2015-12-14 18:11:56,726 [1] DEBUG - 扫描报警消息线程退出
2015-12-14 18:12:00,639 [38] DEBUG - 释放XMSDK资源
2015-12-14 18:12:01,055 [1] DEBUG - =========软件关闭=========
