2015-12-16 21:54:10,058 [1] DEBUG - =========软件启动=========
2015-12-16 21:54:12,664 [1] DEBUG - 版本号:V1.0.0.6 beta3
2015-12-16 21:54:13,106 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2015-12-16 21:54:13,114 [1] DEBUG - 初始化XMSDK
2015-12-16 21:54:13,138 [1] DEBUG - 初始化设备连接
2015-12-16 21:54:13,208 [1] DEBUG - 初始化报警消息扫描
2015-12-16 21:54:13,233 [21] DEBUG - 0 无 
2015-12-16 21:54:13,233 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2015-12-16 21:54:18,241 [21] DEBUG - 0 无 
2015-12-16 21:54:23,246 [21] DEBUG - 0 无 
2015-12-16 21:54:28,250 [21] DEBUG - 0 无 
2015-12-16 21:54:33,261 [21] DEBUG - 0 无 
2015-12-16 21:54:38,265 [21] DEBUG - 0 无 
2015-12-16 21:54:43,269 [21] DEBUG - 0 无 
2015-12-16 21:54:48,275 [21] DEBUG - 0 无 
2015-12-16 21:54:53,279 [21] DEBUG - 0 无 
2015-12-16 21:54:58,285 [21] DEBUG - 0 无 
2015-12-16 21:55:03,291 [21] DEBUG - 0 无 
2015-12-16 21:55:08,295 [21] DEBUG - 0 无 
2015-12-16 21:55:13,299 [21] DEBUG - 0 无 
2015-12-16 21:55:18,304 [21] DEBUG - 0 无 
2015-12-16 21:55:19,304 [1] DEBUG - 连接线程退出
2015-12-16 21:55:19,305 [1] DEBUG - 更新时间线程退出
2015-12-16 21:55:19,305 [1] DEBUG - 扫描报警消息线程退出
2015-12-16 21:55:22,724 [41] DEBUG - 释放XMSDK资源
2015-12-16 21:55:23,069 [1] DEBUG - =========软件关闭=========
2015-12-16 22:12:34,532 [1] DEBUG - =========软件启动=========
2015-12-16 22:12:37,063 [1] DEBUG - 版本号:V1.0.0.6 beta3
2015-12-16 22:12:37,406 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2015-12-16 22:12:37,406 [1] DEBUG - 初始化XMSDK
2015-12-16 22:12:37,424 [1] DEBUG - 初始化设备连接
2015-12-16 22:12:37,499 [1] DEBUG - 初始化报警消息扫描
2015-12-16 22:12:37,513 [20] DEBUG - 0 无 
2015-12-16 22:12:37,513 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2015-12-16 22:12:40,339 [1] DEBUG - 连接线程退出
2015-12-16 22:12:40,341 [1] DEBUG - 更新时间线程退出
2015-12-16 22:12:40,341 [1] DEBUG - 扫描报警消息线程退出
2015-12-16 22:12:40,342 [27] DEBUG - 释放XMSDK资源
2015-12-16 22:12:40,567 [1] DEBUG - =========软件关闭=========
