2016-01-18 16:03:10,670 [1] DEBUG - =========软件启动=========
2016-01-18 16:03:13,011 [1] DEBUG - 版本号:V1.0.0.9 
2016-01-18 16:03:13,189 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-18 16:03:13,209 [1] DEBUG - 初始化XMSDK
2016-01-18 16:03:13,228 [1] DEBUG - 初始化设备连接
2016-01-18 16:03:13,304 [1] DEBUG - 初始化报警消息扫描
2016-01-18 16:03:13,330 [20] DEBUG - 0 无 
2016-01-18 16:03:13,330 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-18 16:03:18,334 [20] DEBUG - 0 无 
2016-01-18 16:03:18,992 [1] DEBUG - 连接线程退出
2016-01-18 16:03:18,993 [1] DEBUG - 更新时间线程退出
2016-01-18 16:03:18,993 [1] DEBUG - 扫描报警消息线程退出
2016-01-18 16:03:20,084 [31] DEBUG - 释放XMSDK资源
2016-01-18 16:03:20,370 [1] DEBUG - =========软件关闭=========
