2016-01-11 22:18:16,870 [1] DEBUG - =========软件启动=========
2016-01-11 22:18:19,483 [1] DEBUG - 版本号:V1.0.0.8 
2016-01-11 22:18:19,946 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-11 22:18:19,977 [1] DEBUG - 初始化XMSDK
2016-01-11 22:18:20,034 [1] DEBUG - 初始化设备连接
2016-01-11 22:18:20,179 [1] DEBUG - 初始化报警消息扫描
2016-01-11 22:18:20,209 [20] DEBUG - 0 无 
2016-01-11 22:18:20,209 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-11 22:18:25,218 [20] DEBUG - 0 无 
2016-01-11 22:18:37,362 [1] DEBUG - =========软件启动=========
2016-01-11 22:18:40,248 [1] DEBUG - 版本号:V1.0.0.8 
2016-01-11 22:18:40,530 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-11 22:18:40,545 [1] DEBUG - 初始化XMSDK
2016-01-11 22:18:40,559 [1] DEBUG - 初始化设备连接
2016-01-11 22:18:40,647 [1] DEBUG - 初始化报警消息扫描
2016-01-11 22:18:40,667 [20] DEBUG - 0 无 
2016-01-11 22:18:40,668 [20] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-11 22:18:45,674 [20] DEBUG - 0 无 
2016-01-11 22:18:46,513 [1] DEBUG - 连接线程退出
2016-01-11 22:18:46,515 [1] DEBUG - 更新时间线程退出
2016-01-11 22:18:46,515 [1] DEBUG - 扫描报警消息线程退出
2016-01-11 22:18:47,668 [31] DEBUG - 释放XMSDK资源
2016-01-11 22:18:47,995 [1] DEBUG - =========软件关闭=========
