2016-02-25 23:10:45,436 [1] DEBUG - =========软件启动=========
2016-02-25 23:10:47,817 [1] DEBUG - 版本号:V1.0.1.2 beta1
2016-02-25 23:10:48,011 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-02-25 23:10:48,019 [1] DEBUG - 初始化XMSDK
2016-02-25 23:10:48,038 [1] DEBUG - 初始化设备连接
2016-02-25 23:10:48,112 [1] DEBUG - 初始化报警消息扫描
2016-02-25 23:10:48,145 [21] DEBUG - 0 无 
2016-02-25 23:10:48,145 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2016-02-25 23:10:53,170 [21] DEBUG - 0 无 
2016-02-25 23:10:58,188 [21] DEBUG - 0 无 
2016-02-25 23:11:03,196 [21] DEBUG - 0 无 
2016-02-25 23:11:08,216 [21] DEBUG - 0 无 
2016-02-25 23:11:13,243 [21] DEBUG - 0 无 
2016-02-25 23:11:18,256 [21] DEBUG - 0 无 
2016-02-25 23:11:23,270 [21] DEBUG - 0 无 
2016-02-25 23:11:28,293 [21] DEBUG - 0 无 
2016-02-25 23:11:33,291 [1] DEBUG - 连接线程退出
2016-02-25 23:11:33,292 [1] DEBUG - 更新时间线程退出
2016-02-25 23:11:33,292 [1] DEBUG - 扫描报警消息线程退出
2016-02-25 23:11:36,681 [3] DEBUG - 释放XMSDK资源
2016-02-25 23:11:36,920 [1] DEBUG - =========软件关闭=========
