2016-02-26 12:45:34,756 [1] DEBUG - =========软件启动=========
2016-02-26 12:45:37,627 [1] DEBUG - 版本号:V1.0.1.2 beta1
2016-02-26 12:45:38,037 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-02-26 12:45:38,045 [1] DEBUG - 初始化XMSDK
2016-02-26 12:45:38,066 [1] DEBUG - 初始化设备连接
2016-02-26 12:45:38,140 [1] DEBUG - 初始化报警消息扫描
2016-02-26 12:45:38,166 [22] DEBUG - 0 无 
2016-02-26 12:45:38,167 [22] DEBUG - 连接短信设备失败[1,9600,-1]
2016-02-26 12:45:43,175 [22] DEBUG - 0 无 
2016-02-26 12:45:48,186 [22] DEBUG - 0 无 
2016-02-26 12:45:53,199 [22] DEBUG - 0 无 
2016-02-26 12:45:58,216 [22] DEBUG - 0 无 
2016-02-26 12:46:03,230 [22] DEBUG - 0 无 
2016-02-26 12:46:08,241 [22] DEBUG - 0 无 
2016-02-26 12:46:13,249 [22] DEBUG - 0 无 
2016-02-26 12:46:18,257 [22] DEBUG - 0 无 
2016-02-26 12:46:19,536 [1] DEBUG - 连接线程退出
2016-02-26 12:46:19,537 [1] DEBUG - 更新时间线程退出
2016-02-26 12:46:19,537 [1] DEBUG - 扫描报警消息线程退出
2016-02-26 12:46:22,925 [49] DEBUG - 释放XMSDK资源
2016-02-26 12:46:23,172 [1] DEBUG - =========软件关闭=========
