2015-12-15 16:00:52,135 [1] DEBUG - =========软件启动=========
2015-12-15 16:00:54,338 [1] DEBUG - 版本号:V1.0.0.6 beta2
2015-12-15 16:00:54,525 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2015-12-15 16:00:54,525 [1] DEBUG - 初始化XMSDK
2015-12-15 16:00:54,558 [1] DEBUG - 初始化设备连接
2015-12-15 16:00:54,630 [1] DEBUG - 初始化报警消息扫描
2015-12-15 16:00:54,655 [21] DEBUG - 0 无 
2015-12-15 16:00:54,655 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2015-12-15 16:00:59,662 [21] DEBUG - 0 无 
2015-12-15 16:01:04,667 [21] DEBUG - 0 无 
2015-12-15 16:01:07,276 [36] DEBUG - 240905320 44
2015-12-15 16:01:07,277 [36] DEBUG - AEvent:240905320 0 4 0
2015-12-15 16:01:07,770 [36] DEBUG - 240905320 44
2015-12-15 16:01:07,770 [36] DEBUG - AEvent:240905320 0 4 1
2015-12-15 16:01:09,491 [1] DEBUG - 连接线程退出
2015-12-15 16:01:09,492 [1] DEBUG - 更新时间线程退出
2015-12-15 16:01:09,492 [1] DEBUG - 扫描报警消息线程退出
2015-12-15 16:01:12,784 [40] DEBUG - 释放XMSDK资源
2015-12-15 16:01:13,021 [1] DEBUG - =========软件关闭=========
