2016-02-16 17:21:05,441 [1] DEBUG - =========软件启动=========
2016-02-16 17:21:08,020 [1] DEBUG - 版本号:V1.0.1.1 
2016-02-16 17:21:08,348 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-02-16 17:21:08,364 [1] DEBUG - 初始化XMSDK
2016-02-16 17:21:08,406 [1] DEBUG - 初始化设备连接
2016-02-16 17:21:08,503 [1] DEBUG - 初始化报警消息扫描
2016-02-16 17:21:08,533 [21] DEBUG - 0 无 
2016-02-16 17:21:08,533 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2016-02-16 17:21:13,556 [21] DEBUG - 0 无 
2016-02-16 17:21:18,581 [21] DEBUG - 0 无 
2016-02-16 17:21:23,604 [21] DEBUG - 0 无 
2016-02-16 17:21:28,626 [21] DEBUG - 0 无 
2016-02-16 17:21:33,649 [21] DEBUG - 0 无 
2016-02-16 17:21:38,672 [21] DEBUG - 0 无 
2016-02-16 17:21:41,488 [1] DEBUG - 连接线程退出
2016-02-16 17:21:41,488 [1] DEBUG - 更新时间线程退出
2016-02-16 17:21:41,488 [1] DEBUG - 扫描报警消息线程退出
2016-02-16 17:21:46,171 [35] DEBUG - 释放XMSDK资源
2016-02-16 17:21:46,542 [1] DEBUG - =========软件关闭=========
