2016-03-15 15:18:29,220 [1] DEBUG - =========软件启动=========
2016-03-15 15:18:36,756 [1] DEBUG - 版本号:V1.0.1.2 
2016-03-15 15:18:37,006 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-03-15 15:18:37,022 [1] DEBUG - 初始化XMSDK
2016-03-15 15:18:37,045 [1] DEBUG - 初始化设备连接
2016-03-15 15:18:37,089 [1] DEBUG - 初始化报警消息扫描
2016-03-15 15:18:37,122 [21] DEBUG - 0 无 
2016-03-15 15:18:37,122 [21] DEBUG - 连接短信设备失败[3,9600,-1]
2016-03-15 15:18:42,127 [21] DEBUG - 0 无 
2016-03-15 15:18:47,134 [21] DEBUG - 0 无 
2016-03-15 15:18:48,757 [1] DEBUG - 连接线程退出
2016-03-15 15:18:48,759 [1] DEBUG - 更新时间线程退出
2016-03-15 15:18:48,760 [1] DEBUG - 扫描报警消息线程退出
2016-03-15 15:18:51,204 [39] DEBUG - 释放XMSDK资源
2016-03-15 15:18:51,554 [1] DEBUG - =========软件关闭=========
