2016-01-25 14:25:01,494 [1] DEBUG - =========软件启动=========
2016-01-25 14:25:04,094 [1] DEBUG - 版本号:V1.0.1.0 beta1
2016-01-25 14:25:04,301 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-25 14:25:04,313 [1] DEBUG - 初始化XMSDK
2016-01-25 14:25:04,336 [1] DEBUG - 初始化设备连接
2016-01-25 14:25:04,411 [1] DEBUG - 初始化报警消息扫描
2016-01-25 14:25:04,444 [22] DEBUG - 0 无 
2016-01-25 14:25:04,444 [22] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-25 14:25:09,454 [22] DEBUG - 0 无 
2016-01-25 14:25:14,464 [22] DEBUG - 0 无 
2016-01-25 14:25:19,476 [22] DEBUG - 0 无 
2016-01-25 14:25:24,482 [22] DEBUG - 0 无 
2016-01-25 14:25:29,505 [22] DEBUG - 0 无 
2016-01-25 14:25:34,515 [22] DEBUG - 0 无 
2016-01-25 14:25:39,520 [22] DEBUG - 0 无 
2016-01-25 14:25:44,533 [22] DEBUG - 0 无 
2016-01-25 14:25:49,548 [22] DEBUG - 0 无 
2016-01-25 14:25:54,560 [22] DEBUG - 0 无 
2016-01-25 14:25:59,570 [22] DEBUG - 0 无 
2016-01-25 14:26:04,578 [22] DEBUG - 0 无 
2016-01-25 14:26:09,587 [22] DEBUG - 0 无 
2016-01-25 14:26:14,519 [1] DEBUG - 连接线程退出
2016-01-25 14:26:14,520 [1] DEBUG - 更新时间线程退出
2016-01-25 14:26:14,520 [1] DEBUG - 扫描报警消息线程退出
2016-01-25 14:26:17,936 [29] DEBUG - 释放XMSDK资源
2016-01-25 14:26:18,322 [1] DEBUG - =========软件关闭=========
2016-01-25 20:43:46,706 [1] DEBUG - =========软件启动=========
2016-01-25 20:43:49,238 [1] DEBUG - 版本号:V1.0.1.0 beta2
2016-01-25 20:43:49,488 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-25 20:43:49,488 [1] DEBUG - 初始化XMSDK
2016-01-25 20:43:49,522 [1] DEBUG - 初始化设备连接
2016-01-25 20:43:49,598 [1] DEBUG - 初始化报警消息扫描
2016-01-25 20:43:49,627 [21] DEBUG - 0 无 
2016-01-25 20:43:49,627 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-25 20:43:54,630 [21] DEBUG - 0 无 
2016-01-25 20:43:59,634 [21] DEBUG - 0 无 
2016-01-25 20:44:04,638 [21] DEBUG - 0 无 
2016-01-25 20:44:09,644 [21] DEBUG - 0 无 
2016-01-25 20:44:14,653 [21] DEBUG - 0 无 
2016-01-25 20:44:18,558 [1] DEBUG - 连接线程退出
2016-01-25 20:44:18,559 [1] DEBUG - 更新时间线程退出
2016-01-25 20:44:18,559 [1] DEBUG - 扫描报警消息线程退出
2016-01-25 20:44:21,315 [44] DEBUG - 释放XMSDK资源
2016-01-25 20:44:21,777 [1] DEBUG - =========软件关闭=========
