2016-01-26 13:36:11,454 [1] DEBUG - =========软件启动=========
2016-01-26 13:36:14,204 [1] DEBUG - 版本号:V1.0.1.0 beta3
2016-01-26 13:36:14,533 [1] DEBUG - 初始化数据库连接,连接串:Max Pool Size=512;Database='myeye';Server='emax.vicp.cc';Port=3306;User Id='zpy';Password='myeyeplatform';charset='utf8';
2016-01-26 13:36:14,533 [1] DEBUG - 初始化XMSDK
2016-01-26 13:36:14,570 [1] DEBUG - 初始化设备连接
2016-01-26 13:36:14,643 [1] DEBUG - 初始化报警消息扫描
2016-01-26 13:36:14,670 [21] DEBUG - 0 无 
2016-01-26 13:36:14,670 [21] DEBUG - 连接短信设备失败[1,9600,-1]
2016-01-26 13:36:19,672 [21] DEBUG - 0 无 
2016-01-26 13:36:24,676 [21] DEBUG - 0 无 
2016-01-26 13:36:29,682 [21] DEBUG - 0 无 
2016-01-26 13:36:32,001 [1] DEBUG - 连接线程退出
2016-01-26 13:36:32,002 [1] DEBUG - 更新时间线程退出
2016-01-26 13:36:32,002 [1] DEBUG - 扫描报警消息线程退出
2016-01-26 13:36:33,568 [34] DEBUG - 释放XMSDK资源
2016-01-26 13:36:33,775 [1] DEBUG - =========软件关闭=========
