
T175C 000:523 SEGGER J-Link V4.90 Log File (0000ms, 0280ms total)
T175C 000:523 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0280ms total)
T175C 000:523 Logging started @ 2016-11-22 15:55 (0001ms, 0281ms total)
T175C 000:524 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T175C 000:524 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0549ms total)
T175C 000:792 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T175C 000:792 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\13-全向控制器\01-程序设计\1.海关全向控制器主控板程序V3_20161103\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T175C 000:796 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0555ms total)
T175C 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T175C 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T175C 000:802 JLINK_SetSpeed(500) (0001ms, 0557ms total)
T175C 000:803 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T175C 000:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T175C 000:803 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T175C 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T175C 000:812 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T175C 000:815 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T175C 000:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T175C 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0651ms total)
T175C 000:933 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0651ms total)
T175C 000:937 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
T175C 000:939 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0656ms total)
T175C 000:942 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0658ms total)
T175C 000:944 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0660ms total)
T175C 000:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T175C 000:946 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0704ms total)
T175C 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T175C 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T175C 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0706ms total)
T175C 000:992 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0708ms total)
T175C 000:994 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0710ms total)
T175C 001:013 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T175C 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0712ms total)
T175C 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T175C 001:027 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T175C 001:037 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0712ms total)
T175C 001:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0714ms total)
T175C 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0716ms total)
T175C 001:046 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0719ms total)
T175C 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0722ms total)
T175C 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T175C 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T175C 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T175C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0742ms total)
T175C 001:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0767ms total)
T175C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0781ms total)
T175C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T175C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T175C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T175C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T175C 001:114 JLINK_Go() (0006ms, 0773ms total)
T175C 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T175C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0787ms total)
T175C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T175C 001:186 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T175C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T175C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0773ms total)
T175C 001:237 JLINK_Go() (0006ms, 0779ms total)
T175C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0793ms total)
T175C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T175C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T175C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T175C 001:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T175C 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T175C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T175C 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T175C 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T175C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T175C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0800ms total)
T175C 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0808ms total)
T175C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0823ms total)
T175C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T175C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T175C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T175C 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 19 00 20 99 44 00 08 DD 01 00 08 E9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T175C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0855ms total)
T175C 001:358 JLINK_Go() (0007ms, 0862ms total)
T175C 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T175C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0876ms total)
T175C 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T175C 001:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0862ms total)
T175C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T175C 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8E 21 0A 54 02 7A 8F 21 0A 54 42 7A 90 21 0A 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T175C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0909ms total)
T175C 001:461 JLINK_Go() (0007ms, 0916ms total)
T175C 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T175C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0930ms total)
T175C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T175C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T175C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T175C 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7D 2D 0E DD 83 2D 0C DA 00 20 04 E0 00 21 A2 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0962ms total)
T175C 001:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T175C 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T175C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0963ms total)
T175C 001:563 JLINK_Go() (0006ms, 0969ms total)
T175C 001:569 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T175C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T175C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T175C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0982ms total)
T175C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T175C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T175C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T175C 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EE 48 C1 78 7D 20 00 5D 81 42 0F D0 7D 20 00 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T175C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T175C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1016ms total)
T175C 001:662 JLINK_Go() (0006ms, 1022ms total)
T175C 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T175C 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T175C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T175C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T175C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T175C 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T175C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T175C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T175C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1036ms total)
T175C 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T175C 001:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1022ms total)
T175C 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T175C 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 00 8D F8 07 50 14 20 8D F8 08 00 8D F8 09 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1068ms total)
T175C 001:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T175C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1069ms total)
T175C 001:761 JLINK_Go() (0007ms, 1076ms total)
T175C 001:768 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T175C 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T175C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T175C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1090ms total)
T175C 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T175C 001:822 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1076ms total)
T175C 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T175C 001:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 E0 E0 69 00 F0 74 F8 E0 69 00 F0 6D F8 A1 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1122ms total)
T175C 001:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1122ms total)
T175C 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T175C 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T175C 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1122ms total)
T175C 001:870 JLINK_Go() (0006ms, 1128ms total)
T175C 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T175C 001:892 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T175C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T175C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T175C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T175C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1142ms total)
T175C 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T175C 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1128ms total)
T175C 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T175C 001:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 1D 91 F8 41 30 C8 5C 91 F8 41 30 5B 1C 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T175C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1175ms total)
T175C 001:976 JLINK_Go() (0007ms, 1182ms total)
T175C 001:983 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T175C 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T175C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T175C 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1196ms total)
T175C 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1183ms total)
T175C 002:036 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1183ms total)
T175C 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T175C 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 E0 31 2C 04 DD 64 2C 02 DA 40 F2 07 77 1E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T175C 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T175C 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1231ms total)
T175C 002:084 JLINK_Go() (0006ms, 1237ms total)
T175C 002:090 JLINK_IsHalted()  returns FALSE (0002ms, 1239ms total)
T175C 002:106 JLINK_IsHalted()  returns FALSE (0002ms, 1239ms total)
T175C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T175C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T175C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T175C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T175C 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1250ms total)
T175C 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T175C 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1237ms total)
T175C 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T175C 002:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 09 90 20 20 0A 90 00 02 0B 90 00 20 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T175C 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1283ms total)
T175C 002:187 JLINK_Go() (0006ms, 1289ms total)
T175C 002:193 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T175C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T175C 002:222 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T175C 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1303ms total)
T175C 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T175C 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1289ms total)
T175C 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T175C 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 81 68 41 F0 04 01 81 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T175C 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1336ms total)
T175C 002:287 JLINK_Go() (0007ms, 1343ms total)
T175C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T175C 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1357ms total)
T175C 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T175C 002:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1343ms total)
T175C 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T175C 002:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 64 49 08 39 49 68 41 F0 70 61 61 4A 08 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1389ms total)
T175C 002:389 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1389ms total)
T175C 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T175C 002:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T175C 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1389ms total)
T175C 002:390 JLINK_Go() (0007ms, 1396ms total)
T175C 002:397 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T175C 002:425 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T175C 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1410ms total)
T175C 002:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T175C 002:445 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1396ms total)
T175C 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T175C 002:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T175C 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1443ms total)
T175C 002:492 JLINK_Go() (0007ms, 1450ms total)
T175C 002:499 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T175C 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1464ms total)
T175C 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T175C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1450ms total)
T175C 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T175C 002:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1496ms total)
T175C 002:593 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T175C 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1497ms total)
T175C 002:594 JLINK_Go() (0007ms, 1504ms total)
T175C 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T175C 002:629 JLINK_IsHalted()  returns FALSE (0002ms, 1506ms total)
T175C 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1518ms total)
T175C 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T175C 002:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1504ms total)
T175C 002:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T175C 002:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1550ms total)
T175C 002:693 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1550ms total)
T175C 002:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1550ms total)
T175C 002:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T175C 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1551ms total)
T175C 002:694 JLINK_Go() (0007ms, 1558ms total)
T175C 002:701 JLINK_IsHalted()  returns FALSE (0002ms, 1560ms total)
T175C 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1572ms total)
T175C 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T175C 002:745 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1558ms total)
T175C 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T175C 002:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0C 46 00 26 01 27 60 88 08 B9 02 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T175C 002:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T175C 002:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1605ms total)
T175C 002:793 JLINK_Go() (0006ms, 1611ms total)
T175C 002:799 JLINK_IsHalted()  returns FALSE (0002ms, 1613ms total)
T175C 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 1613ms total)
T175C 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1625ms total)
T175C 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T175C 002:847 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1611ms total)
T175C 002:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T175C 002:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T175C 002:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1658ms total)
T175C 002:895 JLINK_Go() (0007ms, 1665ms total)
T175C 002:902 JLINK_IsHalted()  returns FALSE (0002ms, 1667ms total)
T175C 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T175C 002:927 JLINK_IsHalted()  returns FALSE (0002ms, 1667ms total)
T175C 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T175C 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1679ms total)
T175C 002:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T175C 002:952 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1665ms total)
T175C 002:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T175C 002:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1711ms total)
T175C 003:000 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T175C 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1711ms total)
T175C 003:001 JLINK_Go() (0007ms, 1718ms total)
T175C 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T175C 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T175C 003:033 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T175C 003:036 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T175C 003:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1732ms total)
T175C 003:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T175C 003:059 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1718ms total)
T175C 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T175C 003:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 21 4B 21 4C 23 60 27 E0 1F 4B 1F 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1764ms total)
T175C 003:106 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1764ms total)
T175C 003:106 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0001ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T175C 003:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1765ms total)
T175C 003:107 JLINK_Go() (0006ms, 1771ms total)
T175C 003:113 JLINK_IsHalted()  returns FALSE (0002ms, 1773ms total)
T175C 003:135 JLINK_IsHalted()  returns FALSE (0002ms, 1773ms total)
T175C 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1772ms total)
T175C 003:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1785ms total)
T175C 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T175C 003:154 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1771ms total)
T175C 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T175C 003:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T175C 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T175C 003:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1771ms total)
T175C 003:155 JLINK_Go() (0006ms, 1777ms total)
T175C 003:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1791ms total)
T175C 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T175C 003:175 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1777ms total)
T175C 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T175C 003:235 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0019ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T175C 003:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1797ms total)
T175C 003:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T175C 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T175C 003:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1798ms total)
T175C 003:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1806ms total)
T175C 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1821ms total)
T175C 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1806ms total)
T175C 003:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R2, 0x00004788)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T175C 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1806ms total)
T175C 003:279 JLINK_Go() (0007ms, 1813ms total)
T175C 003:286 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:314 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:327 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:330 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:334 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:345 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:357 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:362 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:386 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:422 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:430 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:450 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:466 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:483 JLINK_IsHalted()  returns FALSE (0002ms, 1815ms total)
T175C 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T175C 003:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1827ms total)
T175C 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T175C 003:502 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1813ms total)
T175C 003:502 JLINK_ReadReg(R0)  returns 0x12A8F009 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R2, 0x00004788)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T175C 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1813ms total)
T175C 003:504 JLINK_Go() (0006ms, 1819ms total)
T175C 003:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1833ms total)
T175C 003:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T175C 003:524 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1819ms total)
T175C 003:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T175C 003:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1819ms total)
T175C 003:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1865ms total)
T175C 003:626 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1881ms total)
T175C 003:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1898ms total)
T175C 003:878  (0017ms, 1898ms total)
T175C 003:878 Closed (0017ms, 1898ms total)
