Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_Mpu6050模块.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_Mpu6050模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_通信隔离.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_通信隔离.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_2路电池接入.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_2路电池接入.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_扩展RS485通信.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_扩展RS485通信.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_数图传通信.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_数图传通信.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_TTL通信.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_TTL通信.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_电平转换.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_电平转换.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_主控芯片.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_主控芯片.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_电源管理.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_电源管理.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_系统管理.SchDoc|Designator= |SchDesignator= |FileName=海关全向本体电路板V3_电机驱动管理.SchDoc|SymbolType=Normal|RawFileName=海关全向本体电路板V3_电机驱动管理.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_主控芯片.SchDoc|Designator=STM32F407VG-A|SchDesignator=STM32F407VG-A|FileName=STM32F407VG-A.SchDoc|SymbolType=Normal|RawFileName=STM32F407VG-A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_主控芯片.SchDoc|Designator=STM32F407VG-B|SchDesignator=STM32F407VG-B|FileName=STM32F407VG-B.SchDoc|SymbolType=Normal|RawFileName=STM32F407VG-B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_主控芯片.SchDoc|Designator=STM32F407VG-C|SchDesignator=STM32F407VG-C|FileName=STM32F407VG-C.SchDoc|SymbolType=Normal|RawFileName=STM32F407VG-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_主控芯片.SchDoc|Designator=STM32F407VG-D|SchDesignator=STM32F407VG-D|FileName=STM32F407VG-D.SchDoc|SymbolType=Normal|RawFileName=STM32F407VG-D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_主控芯片.SchDoc|Designator=STM32F407VG-E|SchDesignator=STM32F407VG-E|FileName=STM32F407VG-E.SchDoc|SymbolType=Normal|RawFileName=STM32F407VG-E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=海关全向本体电路板V3_主控芯片.SchDoc|Designator=STM32F407VG-F|SchDesignator=STM32F407VG-F|FileName=STM32F407VG-F.SchDoc|SymbolType=Normal|RawFileName=STM32F407VG-F.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=海关全向本体电路板V3_系统管理.SchDoc
