*** Creating Trace Output File '.\OBJ\crab230_main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32_irq_fun.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\crabapp.o"'
### List of Objects: adding '".\obj\basecontrol.o"'
### List of Objects: adding '".\obj\motorcontrol.o"'
### List of Objects: adding '".\obj\terminalcontrol.o"'
### List of Objects: adding '".\obj\camcontrol.o"'
### List of Objects: adding '".\obj\videocontrol.o"'
### List of Objects: adding '".\obj\mpu6050control.o"'
### List of Objects: adding '".\obj\datachain.o"'
### List of Objects: adding '".\obj\ledlighter.o"'
### List of Objects: adding '".\obj\serialport.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\watchdog.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\stm32_adc.o"'
### List of Objects: adding '".\obj\stm32f4_config.o"'
### List of Objects: adding '".\obj\stm32f4_gpioinit.o"'
### List of Objects: adding '".\obj\stm32f4_prioritycontrol.o"'
### List of Objects: adding '".\obj\stm32f4_systick.o"'
### List of Objects: adding '".\obj\stm32f4_usartdriver.o"'
### List of Objects: adding '".\obj\stm32f4_usartinit.o"'
### List of Objects: adding '".\obj\stm32f4_usartirq.o"'
### List of Objects: adding '".\obj\stm32f4_pwmout.o"'
### List of Objects: adding '".\obj\startup_stm32f4xx.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_adc.o"'
### List of Objects: adding '".\obj\stm32f4xx_can.o"'
### List of Objects: adding '".\obj\stm32f4xx_crc.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\obj\stm32f4xx_dac.o"'
### List of Objects: adding '".\obj\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\obj\stm32f4xx_dma.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_flash.o"'
### List of Objects: adding '".\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '".\obj\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_rng.o"'
### List of Objects: adding '".\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\stm32f4xx_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\stm32_irq_fun.o" ".\obj\system_stm32f4xx.o" ".\obj\crabapp.o" ".\obj\basecontrol.o" ".\obj\motorcontrol.o" ".\obj\terminalcontrol.o" ".\obj\camcontrol.o" ".\obj\videocontrol.o" ".\obj\mpu6050control.o" ".\obj\datachain.o" ".\obj\ledlighter.o" ".\obj\serialport.o" ".\obj\timer.o" ".\obj\watchdog.o" ".\obj\key.o" ".\obj\stm32_adc.o" ".\obj\stm32f4_config.o" ".\obj\stm32f4_gpioinit.o" ".\obj\stm32f4_prioritycontrol.o" ".\obj\stm32f4_systick.o" ".\obj\stm32f4_usartdriver.o" ".\obj\stm32f4_usartinit.o" ".\obj\stm32f4_usartirq.o" ".\obj\stm32f4_pwmout.o" ".\obj\startup_stm32f4xx.o" ".\obj\misc.o" ".\obj\stm32f4xx_adc.o" ".\obj\stm32f4xx_can.o" ".\obj\stm32f4xx_crc.o" ".\obj\stm32f4xx_cryp.o" ".\obj\stm32f4xx_cryp_aes.o" ".\obj\stm32f4xx_cryp_des.o" ".\obj\stm32f4xx_cryp_tdes.o" ".\obj\stm32f4xx_dac.o" ".\obj\stm32f4xx_dbgmcu.o" ".\obj\stm32f4xx_dcmi.o" ".\obj\stm32f4xx_dma.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_flash.o" ".\obj\stm32f4xx_fsmc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_hash.o" ".\obj\stm32f4xx_hash_md5.o" ".\obj\stm32f4xx_hash_sha1.o" ".\obj\stm32f4xx_i2c.o" ".\obj\stm32f4xx_iwdg.o" ".\obj\stm32f4xx_pwr.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_rng.o" ".\obj\stm32f4xx_rtc.o" ".\obj\stm32f4xx_sdio.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\stm32f4xx_tim.o" ".\obj\stm32f4xx_usart.o" ".\obj\stm32f4xx_wwdg.o" 
--strict --scatter ".\OBJ\crab230_main.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OBJ\crab230_main.map" -o .\OBJ\crab230_main.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\crab230_main.axf'
### ADS-LD Command File: '.\OBJ\crab230_main.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\crab230_main.lnp', Handle=0x00000364
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\crab230_main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
