//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dlgDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAM            ICON    DISCARDABLE     "res\\haiguan.ico"
IDI_RECORDBTN1          ICON    DISCARDABLE     "res\\recordBtn1.ico"
IDI_RECORDBTN2          ICON    DISCARDABLE     "res\\recordBtn2.ico"
IDI_SNAPBTN1            ICON    DISCARDABLE     "res\\snapBtn1.ico"
IDI_SNAPBTN2            ICON    DISCARDABLE     "res\\snapBtn2.ico"
IDI_OPENBTN1            ICON    DISCARDABLE     "res\\openBtn1.ico"
IDI_SETTINGBTN1         ICON    DISCARDABLE     "res\\settingBtn1.ico"
IDI_PICVIEWERBTN1       ICON    DISCARDABLE     "res\\picViewerBtn1.ico"
IDI_TXTVIEWERBTN1       ICON    DISCARDABLE     "res\\TxtViewerBtn1.ico"
IDI_VIDEOPLAYERBTN1     ICON    DISCARDABLE     "res\\videoPlayerBtn1.ico"
IDI_EXITBTN1            ICON    DISCARDABLE     "res\\exitBtn1.ico"
IDI_EXITBTN2            ICON    DISCARDABLE     "res\\exitBtn2.ico"
IDI_PICVIEWERBTN2       ICON    DISCARDABLE     "res\\picViewerBtn2.ico"
IDI_SETTINGBTN2         ICON    DISCARDABLE     "res\\settingBtn2.ico"
IDI_VIDEOPLAYERBTN2     ICON    DISCARDABLE     "res\\videoPlayerBtn2.ico"
IDI_CHANNELSWITCH1      ICON    DISCARDABLE     "res\\channelSwitch1.ico"
IDI_CHANNELSWITCH2      ICON    DISCARDABLE     "res\\channelSwitch2.ico"
IDI_PREVBTN2            ICON    DISCARDABLE     "res\\prevBtn2.ico"
IDI_NEXTBTN1            ICON    DISCARDABLE     "res\\nextBtn1.ico"
IDI_NEXTBTN2            ICON    DISCARDABLE     "res\\nextBtn2.ico"
IDI_PREVBTN1            ICON    DISCARDABLE     "res\\prevBtn1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 371, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于CRAB"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAM,IDC_STATIC,7,7,21,21
    CTEXT           "CRAB v1.0 ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,66,115,119,8
    LTEXT           "长源动力（北京）科技有限公司",IDC_STATIC,63,54,147,14
END

IDD_DLGDEMO_DIALOG DIALOGEX 0, 0, 598, 436
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ST_DISPLAY,"Static",SS_BLACKFRAME,7,7,459,333
    PUSHBUTTON      "StartRecord",IDC_BT_RECORD,485,219,62,22
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,485,111,62,22
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,481,355,54,22
    PUSHBUTTON      "CodecSetting",IDC_BUTTON_CODEC,485,192,62,22
    PUSHBUTTON      "PauseRec",IDC_BUTTON_PAUSEREC,485,246,62,22
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,493,151,50,14
    EDITTEXT        IDC_EDIT,286,7,301,41,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    CONTROL         "Progress1",IDC_PADPOWER,"msctls_progress32",PBS_SMOOTH,
                    53,85,80,14,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "Progress2",IDC_CTRLBOXPOWER,"msctls_progress32",
                    PBS_SMOOTH,54,112,80,14
    CONTROL         "Progress3",IDC_LEFTPOWER,"msctls_progress32",PBS_SMOOTH,
                    54,142,80,14
    CONTROL         "Progress4",IDC_RIGHTPOWER,"msctls_progress32",
                    PBS_SMOOTH,53,173,80,14
    PUSHBUTTON      "CloseDev",IDC_CLOSEDEVBTN,537,69,50,14
    PUSHBUTTON      "OpenDev",IDC_OPENDEVBTN,537,91,50,14
    CONTROL         "",IDC_CHARGEGIF,"Static",SS_BLACKRECT,55,26,20,20
    CONTROL         "",IDC_PADVOL,"Static",SS_BITMAP,192,77,15,14
    CONTROL         "",IDC_CTRLBOXVOL,"Static",SS_BITMAP,194,104,15,14
    CONTROL         "",IDC_LEFTVOL,"Static",SS_BITMAP,195,131,15,14
    CONTROL         "",IDC_RIGHTVOL,"Static",SS_BITMAP,194,158,15,14
    CONTROL         "",IDC_LOADDEVICES,"Static",SS_BLACKRECT,114,28,20,20
    PUSHBUTTON      "VideoPlayer",IDC_BTN_VIDEOPLAYER,491,281,50,14
    PUSHBUTTON      "PicViewer",IDC_BTN_PICVIEWER,533,305,50,14
    PUSHBUTTON      "TxtViewer",IDC_BTN_TXTVIEWER,533,330,50,14
    CONTROL         "",IDC_SPEED,"Static",SS_BITMAP,316,75,20,20
    CONTROL         "",IDC_WORKMODE,"Static",SS_BITMAP,316,97,15,14
    CONTROL         "",IDC_INFRARED,"Static",SS_BITMAP,315,121,15,14
    CONTROL         "",IDC_COMPASS,"Static",SS_BITMAP | SS_NOTIFY,56,263,20,
                    20
    CONTROL         "",IDC_CHANNEL,"Static",SS_BITMAP | SS_NOTIFY,314,153,15,
                    14
    PUSHBUTTON      "channelSwitch",IDC_CHANNELBTN,389,157,70,14
    CONTROL         "",IDC_BLUETOOTH,"Static",SS_BITMAP | SS_NOTIFY,315,181,
                    15,14
END

IDD_CODECSETTINGFRM_DIALOG DIALOG DISCARDABLE  0, 0, 274, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置保存路径"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,194,50,14
    GROUPBOX        "保存路径设置",IDC_STATIC,7,7,260,66
    LTEXT           "图片路径:",IDC_STATIC,17,25,36,18
    LTEXT           "视频路径:",IDC_STATIC,17,51,35,13
    EDITTEXT        IDC_EDIT_SNAPDIR,58,23,152,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAP_DIR_EDIT,58,49,152,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE_SNAPDIR,217,21,34,16
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE_RECDIR,217,47,34,16
    GROUPBOX        "登录信息设置",IDC_STATIC,7,82,260,95
    LTEXT           "直属海关:",IDC_STATIC,17,102,35,13
    COMBOBOX        IDC_COMBOUINT,58,98,152,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "登录地址:",IDC_STATIC,17,125,35,13
    EDITTEXT        IDC_EDITADDRESS,58,122,152,13,ES_AUTOHSCROLL
    LTEXT           "用户名 :",IDC_STATIC,17,147,35,8
    EDITTEXT        IDC_EDITNAME,58,144,152,13,ES_AUTOHSCROLL
END

IDD_TEXTVIEWER_DLG DIALOG DISCARDABLE  0, 0, 250, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,235,193,ES_MULTILINE | ES_AUTOVSCROLL | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_PICVIEWER_DLG DIALOG DISCARDABLE  0, 0, 445, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 16, "System"
BEGIN
    CONTROL         "",IDC_PIC,"Static",SS_BLACKRECT,23,18,96,59
    PUSHBUTTON      "PREV",IDC_BTNPREV,7,148,50,14
    PUSHBUTTON      "NEXT",IDC_BTNNEXT,276,154,50,14
    LISTBOX         IDC_LIST1,369,7,69,61,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,368,75,70,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEOPLAYER_DLG DIALOG DISCARDABLE  0, 0, 495, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 16, "System"
BEGIN
    CONTROL         "",IDC_VIDEOPLAYER_PIC,"Static",SS_BLACKFRAME,46,33,139,
                    75
    LISTBOX         IDC_VIDEOPLAYER_LIST1,244,23,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_VIDEOPLAYER_LIST2,246,84,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_VIDEOPLAYER_PLAYTIME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,26,142,273,15
    CONTROL         "",IDC_ODLOG_PIC,"Static",SS_BITMAP,327,57,11,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,1,0
 PRODUCTVERSION 3,4,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "长源动力\0"
            VALUE "FileDescription", "CRAB v3.0\0"
            VALUE "FileVersion", "3, 4, 1, 0\0"
            VALUE "InternalName", "CRAB\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dlgDemo.EXE\0"
            VALUE "PrivateBuild", "Tony yu 67505494@qq.com\0"
            VALUE "ProductName", "CRAB\0"
            VALUE "ProductVersion", "3, 4, 1, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DLGDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 587
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END

    IDD_CODECSETTINGFRM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_TEXTVIEWER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PICVIEWER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_VIDEOPLAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "VideoSize"
    BEGIN
        MENUITEM "768*576",                     ID_SIZE_768
        MENUITEM "D1",                          ID_SIZE_D1
        MENUITEM "CIF",                         ID_SIZE_CIF
    END
    POPUP "VideoSource"
    BEGIN
        MENUITEM "AV1",                         ID_SOUR_AV1
        MENUITEM "AV2",                         ID_SOUR_AV2
        MENUITEM "SVIDEO",                      ID_SOUR_SVIDEO
    END
    POPUP "VideoStandard"
    BEGIN
        MENUITEM "PAL",                         ID_STAND_PAL
        MENUITEM "NTSC",                        ID_STAND_NTSC
    END
    POPUP "Deinterlace"
    BEGIN
        MENUITEM "Default",                     ID_Deinterlace_LowCpu
        MENUITEM "Standard",                    ID_Deinterlace_STD
        MENUITEM "Good",                        ID_Deinterlace_GOOD
        MENUITEM "Cancel",                      ID_Deinterlace_CANCEL
    END
    POPUP "ImageAlgorithm"
    BEGIN
        MENUITEM "Open",                        ID_DENOISE_STD
    END
    POPUP "VideoEffects "
    BEGIN
        MENUITEM "FlipVideo",                   ID_Flip_Video
        MENUITEM "MirroVideo",                  ID_Mirror_Video
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\backGround.bmp"
IDB_BITMAP_CRAB         BITMAP  DISCARDABLE     "res\\CRAB1280X800.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "res\\power20.bmp"
IDB_BITMAP40            BITMAP  DISCARDABLE     "res\\power40.bmp"
IDB_BITMAP60            BITMAP  DISCARDABLE     "res\\power60.bmp"
IDB_BITMAP80            BITMAP  DISCARDABLE     "res\\power80.bmp"
IDB_BITMAP100           BITMAP  DISCARDABLE     "res\\power100.bmp"
IDB_ODLOG480            BITMAP  DISCARDABLE     "res\\OD Log720x576.bmp"
IDB_ODLOG550            BITMAP  DISCARDABLE     "res\\OD Log768x550.bmp"
IDB_BITMAP_v1           BITMAP  DISCARDABLE     "res\\v1.bmp"
IDB_BITMAP_v2           BITMAP  DISCARDABLE     "res\\v2.bmp"
IDB_BITMAP_v3           BITMAP  DISCARDABLE     "res\\v3.bmp"
IDB_BITMAP_v4           BITMAP  DISCARDABLE     "res\\v4.bmp"
IDB_BITMAP_OFF          BITMAP  DISCARDABLE     "res\\off.bmp"
IDB_BITMAP_ON           BITMAP  DISCARDABLE     "res\\on.bmp"
IDB_BITMAP_AUTOMODE     BITMAP  DISCARDABLE     "res\\aotuMode.bmp"
IDB_BITMAP_MANUMODE     BITMAP  DISCARDABLE     "res\\manuMode.bmp"
IDB_BITMAP_COMPASS      BITMAP  DISCARDABLE     "res\\compass.bmp"
IDB_CHANNEL1            BITMAP  DISCARDABLE     "res\\channel1.bmp"
IDB_CHANNEL2            BITMAP  DISCARDABLE     "res\\channel2.bmp"
IDB_CHANNEL3            BITMAP  DISCARDABLE     "res\\channel3.bmp"
IDB_CHANNEL4            BITMAP  DISCARDABLE     "res\\channel4.bmp"
IDB_SPLASHSCREEN        BITMAP  DISCARDABLE     "res\\CRAB Logo800_01.bmp"
IDB_BLUETOOTH_ON        BITMAP  DISCARDABLE     "res\\bluetooth_on.bmp"
IDB_BLUETOOTH_OFF       BITMAP  DISCARDABLE     "res\\bluetooth_off.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP0             BITMAP  DISCARDABLE     "res\\power0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_CHARGEGIF           GIF     DISCARDABLE     "res\\charge.gif"
IDR_LOADDEVICES         GIF     DISCARDABLE     "res\\LoadDevicesGif.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CODECSETTINGFRM_DIALOG DLGINIT
BEGIN
    IDC_COMBOUINT, 0x403, 9, 0
0xb1b1, 0xa9be, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xeccc, 0xf2bd, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 11, 0
0xafca, 0xd2bc, 0xafd7, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xabcc, 0xadd4, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 13, 0
0xf4ba, 0xcdba, 0xc6ba, 0xd8cc, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 11, 0
0xfac2, 0xded6, 0xefc0, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xf2c9, 0xf4d1, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xf3b4, 0xacc1, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xa4b3, 0xbab4, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 11, 0
0xfeb9, 0xfbb6, 0xf5b1, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xa3d6, 0xddd6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xbcc0, 0xddd6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 15, 0
0xd8c7, 0xcabb, 0xbab5, 0xe0c5, 0xb5d1, 0xa7d1, 0xa3d0, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xcfc9, 0xa3ba, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xcfc4, 0xa9be, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xbcba, 0xddd6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xfec4, 0xa8b2, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xcfba, 0xcab7, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xa3b8, 0xddd6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xc3cf, 0xc5c3, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xcfc4, 0xfdb2, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xe0c7, 0xbab5, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 13, 0
0xcfc9, 0xa3ba, 0xa3ba, 0xd8b9, 0xa7d1, 0xbad4, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xe3b9, 0xddd6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xeec9, 0xdadb, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xb0b9, 0xb1b1, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xc7c9, 0xb7cd, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xc6bb, 0xd2c6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xadbd, 0xc5c3, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xbfd5, 0xadbd, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xe4ce, 0xbaba, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xa4b3, 0xb3c9, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xcfc4, 0xfec4, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xa3ba, 0xdabf, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xd8d6, 0xecc7, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xc9b3, 0xbcb6, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xf3b9, 0xf4d1, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xa5c0, 0xf7c3, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xadc0, 0xf8c8, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xf7ce, 0xb2b0, 0xa3ba, 0xd8b9, "\000" 
    IDC_COMBOUINT, 0x403, 9, 0
0xf7ce, 0xfec4, 0xa3ba, 0xd8b9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于CRABv1.0  长源动力"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\dlgDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

