
T0810 000:567 SEGGER J-Link V4.90 Log File (0000ms, 0292ms total)
T0810 000:567 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0292ms total)
T0810 000:567 Logging started @ 2016-11-02 08:48 (0001ms, 0293ms total)
T0810 000:568 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T0810 000:568 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0561ms total)
T0810 000:836 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0810 000:836 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\13-全向控制器\01-程序设计\1.海关全向控制器主控板程序V3_20161024\JLinkSettings.ini"", ...)  returns 0x00 (0025ms, 0586ms total)
T0810 000:867 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0592ms total)
T0810 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T0810 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0594ms total)
T0810 000:875 JLINK_SetSpeed(500) (0001ms, 0595ms total)
T0810 000:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0595ms total)
T0810 000:876 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0595ms total)
T0810 000:876 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T0810 000:888 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0595ms total)
T0810 000:888 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T0810 000:891 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T0810 000:895 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0595ms total)
T0810 000:932 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0693ms total)
T0810 001:030 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0693ms total)
T0810 001:034 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0696ms total)
T0810 001:037 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0699ms total)
T0810 001:040 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0701ms total)
T0810 001:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0703ms total)
T0810 001:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T0810 001:044 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0748ms total)
T0810 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T0810 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T0810 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0750ms total)
T0810 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0752ms total)
T0810 001:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0754ms total)
T0810 001:116 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T0810 001:129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T0810 001:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T0810 001:129 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T0810 001:136 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0755ms total)
T0810 001:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0757ms total)
T0810 001:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0759ms total)
T0810 001:154 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0762ms total)
T0810 001:157 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0765ms total)
T0810 001:160 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T0810 001:160 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T0810 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0810 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0785ms total)
T0810 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0810ms total)
T0810 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0824ms total)
T0810 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0810 001:224 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T0810 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0810 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T0810 001:225 JLINK_Go() (0006ms, 0816ms total)
T0810 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T0810 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0830ms total)
T0810 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0810 001:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T0810 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0810 001:348 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0810 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T0810 001:349 JLINK_Go() (0006ms, 0823ms total)
T0810 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0837ms total)
T0810 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0810 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T0810 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0810 001:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0810 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0843ms total)
T0810 001:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0851ms total)
T0810 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0865ms total)
T0810 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0810 001:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0851ms total)
T0810 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0810 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 19 00 20 ED 44 00 08 DD 01 00 08 E9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0810 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0810 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0810 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T0810 001:468 JLINK_Go() (0006ms, 0905ms total)
T0810 001:474 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T0810 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0919ms total)
T0810 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0810 001:520 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T0810 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0810 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D B1 20 6D 01 F0 E7 F8 02 E0 20 6D 01 F0 A8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0810 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T0810 001:568 JLINK_Go() (0006ms, 0958ms total)
T0810 001:574 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T0810 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0971ms total)
T0810 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0810 001:625 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0958ms total)
T0810 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0810 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0F 00 A0 74 70 BD 70 B5 04 46 00 25 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0810 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1005ms total)
T0810 001:673 JLINK_Go() (0006ms, 1011ms total)
T0810 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0810 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1024ms total)
T0810 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T0810 001:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1011ms total)
T0810 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0810 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 E0 72 70 BD 10 B5 04 46 20 79 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0810 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0810 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1058ms total)
T0810 001:770 JLINK_Go() (0006ms, 1064ms total)
T0810 001:776 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T0810 001:805 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T0810 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1078ms total)
T0810 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T0810 001:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1064ms total)
T0810 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T0810 001:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 AE FA 60 6E 00 F0 AB FA 00 BF 00 BF 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1110ms total)
T0810 001:870 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1110ms total)
T0810 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T0810 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1110ms total)
T0810 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0810 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0810 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0810 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1111ms total)
T0810 001:871 JLINK_Go() (0006ms, 1117ms total)
T0810 001:877 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0810 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0810 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0810 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0810 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0810 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1131ms total)
T0810 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T0810 001:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1117ms total)
T0810 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0810 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 69 00 F0 AA F8 E0 69 00 F0 9C F8 E0 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0810 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1164ms total)
T0810 001:973 JLINK_Go() (0007ms, 1171ms total)
T0810 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0810 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T0810 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0810 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0810 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0810 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1185ms total)
T0810 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T0810 002:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1171ms total)
T0810 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0810 002:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 04 46 0F 46 26 1D 20 46 FF F7 DF FF 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1217ms total)
T0810 002:072 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1218ms total)
T0810 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T0810 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1218ms total)
T0810 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0810 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0810 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0810 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0810 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1219ms total)
T0810 002:074 JLINK_Go() (0006ms, 1225ms total)
T0810 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0810 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0810 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0810 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0810 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0810 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1240ms total)
T0810 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T0810 002:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1226ms total)
T0810 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0810 002:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 16 46 2F 46 B0 46 20 78 42 46 39 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0810 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0810 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1273ms total)
T0810 002:176 JLINK_Go() (0006ms, 1279ms total)
T0810 002:182 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T0810 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1293ms total)
T0810 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0810 002:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1279ms total)
T0810 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0810 002:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 00 28 FA D1 5E 48 00 F0 26 FA 00 BF 5C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1325ms total)
T0810 002:276 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T0810 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1325ms total)
T0810 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0810 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1325ms total)
T0810 002:277 JLINK_Go() (0006ms, 1331ms total)
T0810 002:283 JLINK_IsHalted()  returns FALSE (0002ms, 1333ms total)
T0810 002:304 JLINK_IsHalted()  returns FALSE (0002ms, 1333ms total)
T0810 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T0810 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T0810 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T0810 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T0810 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1345ms total)
T0810 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T0810 002:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1331ms total)
T0810 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T0810 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 82 68 22 F0 01 02 82 60 70 47 21 B1 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0810 002:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T0810 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T0810 002:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1378ms total)
T0810 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T0810 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T0810 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T0810 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0810 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1378ms total)
T0810 002:385 JLINK_Go() (0006ms, 1384ms total)
T0810 002:391 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T0810 002:412 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T0810 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T0810 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T0810 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1398ms total)
T0810 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T0810 002:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1384ms total)
T0810 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T0810 002:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 49 3C 31 88 42 08 D1 77 49 08 39 49 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0810 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T0810 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1431ms total)
T0810 002:489 JLINK_Go() (0006ms, 1437ms total)
T0810 002:495 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0810 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0810 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0810 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0810 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0810 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0810 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1451ms total)
T0810 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T0810 002:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1437ms total)
T0810 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T0810 002:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 68 80 B2 70 47 01 61 70 47 41 61 70 47 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0810 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0810 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1484ms total)
T0810 002:588 JLINK_Go() (0006ms, 1490ms total)
T0810 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0810 002:620 JLINK_IsHalted()  returns FALSE (0002ms, 1493ms total)
T0810 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1505ms total)
T0810 002:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T0810 002:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1491ms total)
T0810 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T0810 002:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 29 B1 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1537ms total)
T0810 002:686 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1537ms total)
T0810 002:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1537ms total)
T0810 002:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0810 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1538ms total)
T0810 002:687 JLINK_Go() (0007ms, 1545ms total)
T0810 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1546ms total)
T0810 002:723 JLINK_IsHalted()  returns FALSE (0002ms, 1547ms total)
T0810 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1559ms total)
T0810 002:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1545ms total)
T0810 002:740 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1545ms total)
T0810 002:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T0810 002:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 15 2A 43 4F F6 FF 35 2B 40 4F F2 FF 75 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1591ms total)
T0810 002:787 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0810 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1592ms total)
T0810 002:788 JLINK_Go() (0008ms, 1600ms total)
T0810 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T0810 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1614ms total)
T0810 002:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T0810 002:841 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1600ms total)
T0810 002:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T0810 002:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0810 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1647ms total)
T0810 002:889 JLINK_Go() (0007ms, 1654ms total)
T0810 002:897 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T0810 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T0810 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T0810 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T0810 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1668ms total)
T0810 002:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T0810 002:941 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1654ms total)
T0810 002:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T0810 002:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 01 8B 4F F6 FB 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0810 002:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0810 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0810 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1700ms total)
T0810 002:989 JLINK_Go() (0006ms, 1706ms total)
T0810 002:995 JLINK_IsHalted()  returns FALSE (0002ms, 1708ms total)
T0810 003:022 JLINK_IsHalted()  returns FALSE (0002ms, 1708ms total)
T0810 003:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1720ms total)
T0810 003:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T0810 003:039 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1706ms total)
T0810 003:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0810 003:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1752ms total)
T0810 003:086 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T0810 003:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1754ms total)
T0810 003:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T0810 003:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T0810 003:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T0810 003:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0810 003:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1754ms total)
T0810 003:088 JLINK_Go() (0006ms, 1760ms total)
T0810 003:094 JLINK_IsHalted()  returns FALSE (0002ms, 1762ms total)
T0810 003:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1774ms total)
T0810 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T0810 003:156 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1760ms total)
T0810 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T0810 003:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 31 49 48 60 08 46 00 68 32 49 08 40 2E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1807ms total)
T0810 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T0810 003:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1808ms total)
T0810 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T0810 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T0810 003:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T0810 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0810 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1808ms total)
T0810 003:204 JLINK_Go() (0006ms, 1814ms total)
T0810 003:210 JLINK_IsHalted()  returns FALSE (0002ms, 1816ms total)
T0810 003:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1828ms total)
T0810 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T0810 003:276 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1814ms total)
T0810 003:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T0810 003:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3E F8 00 28 F4 D0 10 BD 00 00 65 46 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0810 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1861ms total)
T0810 003:324 JLINK_Go() (0007ms, 1868ms total)
T0810 003:331 JLINK_IsHalted()  returns FALSE (0002ms, 1870ms total)
T0810 003:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1882ms total)
T0810 003:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1868ms total)
T0810 003:387 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0810 003:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0810 003:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1869ms total)
T0810 003:388 JLINK_Go() (0006ms, 1875ms total)
T0810 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1889ms total)
T0810 003:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1875ms total)
T0810 003:408 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1875ms total)
T0810 003:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T0810 003:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1893ms total)
T0810 003:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0810 003:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T0810 003:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 1896ms total)
T0810 003:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1904ms total)
T0810 003:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1918ms total)
T0810 003:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1904ms total)
T0810 003:511 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R2, 0x0000497C)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1904ms total)
T0810 003:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1905ms total)
T0810 003:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0810 003:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1905ms total)
T0810 003:512 JLINK_Go() (0006ms, 1911ms total)
T0810 003:518 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T0810 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:614 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T0810 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:649 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:694 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T0810 003:697 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:710 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T0810 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T0810 003:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1925ms total)
T0810 003:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1911ms total)
T0810 003:740 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1911ms total)
T0810 003:740 JLINK_ReadReg(R0)  returns 0xA1FD8655 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R2, 0x0000497C)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1911ms total)
T0810 003:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0810 003:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1912ms total)
T0810 003:743 JLINK_Go() (0006ms, 1918ms total)
T0810 003:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1932ms total)
T0810 003:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T0810 003:763 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1918ms total)
T0810 003:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T0810 003:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1918ms total)
T0810 003:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1963ms total)
T0810 003:863 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1979ms total)
T0810 004:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1996ms total)
T0810 004:112  (0017ms, 1996ms total)
T0810 004:112 Closed (0017ms, 1996ms total)
