//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dlgDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dlgDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 dlgDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "dlgDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLGDEMO_DIALOG DIALOGEX 0, 0, 565, 433
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "dlgDemo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ST_DISPLAY,"Static",SS_BLACKFRAME,7,7,459,411
    PUSHBUTTON      "StartCallBack",IDC_BT_CALLBACK,485,138,62,22
    PUSHBUTTON      "ColorSetting",IDC_COLOR_PROPERTY_BUTTON,485,57,62,22
    PUSHBUTTON      "StartRecord",IDC_BT_RECORD,485,219,62,22
    PUSHBUTTON      "GetCurBuf",IDC_BUTTON_GetBuf,485,84,62,22
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,485,111,62,22
    PUSHBUTTON      "CallBackSnap",IDC_BUTTON_CALLSNAP,485,165,62,22
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,483,396,54,22
    PUSHBUTTON      "CodecSetting",IDC_BUTTON_CODEC,485,192,62,22
    PUSHBUTTON      "PauseRec",IDC_BUTTON_PAUSEREC,485,246,62,22
    PUSHBUTTON      "OSDSeting",IDC_OSDSET_BUTTON,485,273,62,22
    GROUPBOX        "Channel No:",IDC_STATIC,485,7,64,43
    LTEXT           "Cur No:",IDC_STATIC_CHANNEL,489,25,53,15
    GROUPBOX        "Preview Mode",IDC_STATIC,481,332,69,65
    CONTROL         "VMR7",IDC_RADIO_VMR7,"Button",BS_AUTORADIOBUTTON,492,
                    342,52,13
    CONTROL         "OFFScrean",IDC_RADIO_OFFSCREAN,"Button",
                    BS_AUTORADIOBUTTON,492,358,52,13
    CONTROL         "VMR9",IDC_RADIO_VMR9,"Button",BS_AUTORADIOBUTTON,492,
                    376,38,13
    PUSHBUTTON      "Digital zoom",IDC_ZOOM_BUTTON2,485,301,62,22
END

IDD_COLORPROPERTYDLG_DIALOG DIALOG DISCARDABLE  0, 0, 256, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Default",IDC_DEF_COLOR_BUTTON,35,180,50,14
    PUSHBUTTON      "OK",IDOKEXIT,129,180,50,14
    LTEXT           "Brightness:",IDC_STATIC,7,14,40,16
    LTEXT           "Contrast:",IDC_STATIC,7,45,38,11
    LTEXT           "Saturation:",IDC_STATIC,7,70,49,17
    LTEXT           "Hue:",IDC_STATIC,7,97,27,12
    LTEXT           "Sharpness:",IDC_STATIC,7,136,43,15
    LTEXT           "Static",IDC_BRIGHTNESS_STATIC,203,17,33,15
    LTEXT           "Static",IDC_CONTRAST_STATIC,205,47,28,14
    LTEXT           "Static",IDC_SATURATION_STATIC,201,79,36,15
    LTEXT           "Static",IDC_HUE_STATIC,204,110,38,14
    LTEXT           "Static",IDC_SHARPNESS_STATIC,204,140,38,14
    CONTROL         "Slider1",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,15,123,8
    CONTROL         "Slider2",IDC_CONTRAST_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,42,120,14
    CONTROL         "Slider3",IDC_SATURATION_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,72,116,11
    CONTROL         "Slider4",IDC_HUE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,103,117,8
    CONTROL         "Slider5",IDC_SHARPNESS_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,137,128,13
END

IDD_CODECSETTINGFRM_DIALOG DIALOG DISCARDABLE  0, 0, 291, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,230,50,14
    LTEXT           "VideoCodec",IDC_STATIC,19,22,48,16
    LTEXT           "AudioCodec",IDC_STATIC,20,55,50,16
    COMBOBOX        IDC_COMBO_VIDEOCODEC,75,23,183,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Enum the system codec information",IDC_STATIC,13,7,261,
                    72
    GROUPBOX        "Video Codec",IDC_STATIC,15,89,259,55
    CONTROL         "H264 Codec",IDC_RADIO_H264,"Button",BS_AUTORADIOBUTTON,
                    198,106,57,23
    CONTROL         "XVID Codec",IDC_RADIO_XVID,"Button",BS_AUTORADIOBUTTON,
                    21,105,59,23
    CONTROL         "DIVX5 Codec",IDC_RADIO_DIVX,"Button",BS_AUTORADIOBUTTON,
                    107,105,57,23
    COMBOBOX        IDC_COMBO_AUDIOCODEC,75,53,183,97,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "save path setting",IDC_STATIC,16,151,259,66
    LTEXT           "Picture save path:",IDC_STATIC,23,169,77,18
    LTEXT           "Video save path:",IDC_STATIC,23,192,67,16
    EDITTEXT        IDC_EDIT_SNAPDIR,110,165,116,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAP_DIR_EDIT,110,191,112,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Brower",IDC_BUTTON_BROWSE_SNAPDIR,233,163,34,16
    PUSHBUTTON      "Brower",IDC_BUTTON_BROWSE_RECDIR,233,188,34,16
END

IDD_CVIDEODENOISEFRM_DIALOG DIALOG DISCARDABLE  0, 0, 310, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,171,50,14
    LTEXT           "Contract：",IDC_STATIC,16,145,61,16
    LTEXT           "Value=0 :Cancel the function",IDC_STATIC,110,13,155,12
    CONTROL         "Slider1",IDC_SLIDER_DENOISE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,69,30,193,12
    LTEXT           "Static",IDC_STATIC_DENOISE,272,28,31,15
    LTEXT           "Denoise:",IDC_STATIC,21,27,56,16
    CONTROL         "Slider1",IDC_SLIDER_SHARP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,71,71,193,12
    LTEXT           "Static",IDC_STATIC_SHARP,270,71,31,15
    CONTROL         "Slider1",IDC_SLIDER_BRIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,71,109,191,12
    CONTROL         "Slider1",IDC_SLIDER_CONTRACT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,144,191,12
    LTEXT           "Brightness：",IDC_STATIC,17,107,56,16
    LTEXT           "Sharpness:",IDC_STATIC,15,63,47,17
    LTEXT           "Static",IDC_STATIC_BRIGHT,271,101,31,15
    LTEXT           "Static",IDC_STATIC_CONTRAST,271,137,31,15
END

IDD_OSDSETTING_DIALOG DIALOG DISCARDABLE  0, 0, 491, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,321,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,344,316,50,14
    CONTROL         "Enable Time OSD",IDC_TIMEOSD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,23,91,13
    CONTROL         "Enable Transparence",IDC_TIMETRAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,40,92,17
    GROUPBOX        "Time OSD Setting",IDC_STATIC,7,7,120,185
    LTEXT           "X:",IDC_STATIC,18,67,28,16
    LTEXT           "Y:",IDC_STATIC,17,89,23,10
    LTEXT           "FontSize:",IDC_STATIC,12,118,36,15
    LTEXT           "FontColor:",IDC_STATIC,12,148,42,14
    EDITTEXT        IDC_TimeFontSize_EDIT1,62,119,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TimePlaceX_EDIT,62,65,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TimePlaceY_EDIT,62,90,61,16,ES_AUTOHSCROLL
    GROUPBOX        "Txt1 OSD Setting",IDC_STATIC,140,7,152,186
    CONTROL         "Enable Text OSD",IDC_TEXTOSD_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,17,91,13
    CONTROL         "Enable Transparence",IDC_TEXTTRAN_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,31,92,17
    LTEXT           "X:",IDC_STATIC,143,60,28,16
    LTEXT           "Y:",IDC_STATIC,141,91,23,10
    LTEXT           "FontSize:",IDC_STATIC,144,118,36,15
    LTEXT           "FontColor:",IDC_STATIC,145,165,42,14
    EDITTEXT        IDC_TextFontSize_EDIT1,189,116,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTPlaceX_EDIT1,189,57,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TextPlaceY_EDIT1,188,88,61,16,ES_AUTOHSCROLL
    GROUPBOX        "Picture OSD Setting",IDC_STATIC,7,201,477,112
    CONTROL         "Enable Picture OSD",IDC_PICTUREOSD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,217,91,13
    LTEXT           "X:",IDC_STATIC,23,238,17,16
    LTEXT           "Y:",IDC_STATIC,22,255,23,10
    EDITTEXT        IDC_PicturePlaceX_EDIT,50,235,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PicturePlaceY_EDIT,50,257,61,16,ES_AUTOHSCROLL
    GROUPBOX        "Txt2 OSD Setting",IDC_STATIC,315,7,153,184
    CONTROL         "Enable Text OSD",IDC_TEXTOSD_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,327,20,91,13
    CONTROL         "Enable Transparence",IDC_TEXTTRAN_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,328,36,92,17
    LTEXT           "X:",IDC_STATIC,333,57,28,16
    LTEXT           "Y:",IDC_STATIC,331,83,23,10
    LTEXT           "FontSize:",IDC_STATIC,322,108,36,15
    LTEXT           "FontColor:",IDC_STATIC,323,169,42,14
    EDITTEXT        IDC_TextFontSize_EDIT3,369,105,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTPlaceX_EDIT2,369,55,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TextPlaceY_EDIT2,367,79,61,16,ES_AUTOHSCROLL
    PUSHBUTTON      "ColorSetting",IDC_BUTTON_COLOR2,189,164,66,18
    PUSHBUTTON      "ColorSetting",IDC_BUTTON_COLOR3,367,157,68,18
    PUSHBUTTON      "ColorSetting",IDC_BUTTON_COLOR1,54,146,68,18
    LTEXT           "FontColor:",IDC_STATIC,319,132,39,18
    LTEXT           "FontColor:",IDC_STATIC,142,140,39,18
    EDITTEXT        IDC_Texosd_EDIT4,187,143,61,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Texosd_EDIT5,369,131,61,16,ES_AUTOHSCROLL
    LTEXT           "PictureOsdFile:",IDC_STATIC,20,280,59,16
    EDITTEXT        IDC_PictureFile_EDIT,88,277,165,16,ES_AUTOHSCROLL
    PUSHBUTTON      "OpenFile",IDC_OPENFILE_BUTTON,270,278,57,18
END

IDD_DIGITALZOOM_DIALOG DIALOG DISCARDABLE  0, 0, 164, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Application",IDOK,15,161,50,27
    PUSHBUTTON      "Exit",IDCANCEL,89,164,50,23
    GROUPBOX        "Digital Zoom Rect Setting",IDC_STATIC,7,7,150,118
    EDITTEXT        IDC_ZOOMTOP_EDIT1,76,23,60,17,ES_AUTOHSCROLL
    LTEXT           "Zoom Bottom:",IDC_STATIC,17,53,51,12
    LTEXT           "Zoom Top:",IDC_STATIC,21,26,36,22
    EDITTEXT        IDC_ZOOMBOT_EDIT2,76,50,60,17,ES_AUTOHSCROLL
    LTEXT           "Zoom Left:",IDC_STATIC,18,76,51,15
    LTEXT           "Zoom Right:",IDC_STATIC,18,104,51,15
    EDITTEXT        IDC_ZOOMLEFT_EDIT3,76,76,60,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOMRIGHT_EDIT4,77,102,60,17,ES_AUTOHSCROLL
    CONTROL         "Enable the digital zoom",IDC_ZOOM_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,137,134,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,1,0
 PRODUCTVERSION 3,4,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ShenZhen ZhongAn Vision\0"
            VALUE "FileDescription", "dlgDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "3, 4, 1, 0\0"
            VALUE "InternalName", "dlgDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dlgDemo.EXE\0"
            VALUE "PrivateBuild", "Tony yu 67505494@qq.com\0"
            VALUE "ProductName", "dlgDemo 应用程序\0"
            VALUE "ProductVersion", "3, 4, 1, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLGDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_COLORPROPERTYDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CODECSETTINGFRM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_CVIDEODENOISEFRM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_OSDSETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DIGITALZOOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "VideoSize"
    BEGIN
        MENUITEM "768*576",                     ID_SIZE_768
        MENUITEM "D1",                          ID_SIZE_D1
        MENUITEM "CIF",                         ID_SIZE_CIF
    END
    POPUP "VideoSource"
    BEGIN
        MENUITEM "AV1",                         ID_SOUR_AV1
        MENUITEM "AV2",                         ID_SOUR_AV2
        MENUITEM "SVIDEO",                      ID_SOUR_SVIDEO
    END
    POPUP "VideoStandard"
    BEGIN
        MENUITEM "PAL",                         ID_STAND_PAL
        MENUITEM "NTSC",                        ID_STAND_NTSC
    END
    POPUP "Deinterlace"
    BEGIN
        MENUITEM "Default",                     ID_Deinterlace_LowCpu
        MENUITEM "Standard",                    ID_Deinterlace_STD
        MENUITEM "Good",                        ID_Deinterlace_GOOD
        MENUITEM "Cancel",                      ID_Deinterlace_CANCEL
    END
    POPUP "ImageAlgorithm"
    BEGIN
        MENUITEM "Open",                        ID_DENOISE_STD
    END
    POPUP "VideoEffects "
    BEGIN
        MENUITEM "FlipVideo",                   ID_Flip_Video
        MENUITEM "MirroVideo",                  ID_Mirror_Video
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 dlgDemo(&A)... ShenZhen ZhongAn Vision"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\dlgDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

