
T0FE0 000:526 SEGGER J-Link V4.90 Log File (0001ms, 0275ms total)
T0FE0 000:526 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0275ms total)
T0FE0 000:526 Logging started @ 2016-11-21 10:42 (0001ms, 0275ms total)
T0FE0 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0FE0 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T0FE0 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0FE0 000:797 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\13-全向控制器\_新版控制器\软件设计\CtrlBox_20161118\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0548ms total)
T0FE0 000:806 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0552ms total)
T0FE0 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0FE0 000:810 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T0FE0 000:812 JLINK_SetSpeed(500) (0002ms, 0556ms total)
T0FE0 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0FE0 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T0FE0 000:814 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0FE0 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T0FE0 000:825 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0FE0 000:828 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0FE0 000:862 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0FE0 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0654ms total)
T0FE0 000:974 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0655ms total)
T0FE0 000:979 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0658ms total)
T0FE0 000:982 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0661ms total)
T0FE0 000:985 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0664ms total)
T0FE0 000:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0665ms total)
T0FE0 000:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T0FE0 000:989 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0708ms total)
T0FE0 001:032 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T0FE0 001:032 JLINK_IsHalted()  returns TRUE (0001ms, 0709ms total)
T0FE0 001:033 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T0FE0 001:034 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0711ms total)
T0FE0 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0713ms total)
T0FE0 001:059 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0714ms total)
T0FE0 001:074 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T0FE0 001:074 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0714ms total)
T0FE0 001:074 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0714ms total)
T0FE0 001:085 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0714ms total)
T0FE0 001:091 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0716ms total)
T0FE0 001:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0718ms total)
T0FE0 001:095 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0720ms total)
T0FE0 001:097 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0723ms total)
T0FE0 001:100 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0FE0 001:100 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0FE0 001:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE0 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0743ms total)
T0FE0 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0768ms total)
T0FE0 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0782ms total)
T0FE0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0FE0 001:165 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0FE0 001:166 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0769ms total)
T0FE0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0FE0 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0FE0 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0FE0 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FE0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T0FE0 001:167 JLINK_Go() (0006ms, 0775ms total)
T0FE0 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0FE0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0789ms total)
T0FE0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0FE0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T0FE0 001:299 JLINK_Go() (0006ms, 0781ms total)
T0FE0 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0795ms total)
T0FE0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0FE0 001:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0FE0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0FE0 001:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0798ms total)
T0FE0 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T0FE0 001:345 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T0FE0 001:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FE0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0801ms total)
T0FE0 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0809ms total)
T0FE0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0823ms total)
T0FE0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0FE0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0809ms total)
T0FE0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0FE0 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 18 00 20 31 41 00 08 DB 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FE0 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0856ms total)
T0FE0 001:418 JLINK_Go() (0006ms, 0862ms total)
T0FE0 001:424 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T0FE0 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0876ms total)
T0FE0 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0FE0 001:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0862ms total)
T0FE0 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0FE0 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 73 60 74 20 74 E0 72 20 73 20 70 80 20 A0 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0908ms total)
T0FE0 001:538 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0908ms total)
T0FE0 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0FE0 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0FE0 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0909ms total)
T0FE0 001:539 JLINK_Go() (0007ms, 0916ms total)
T0FE0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FE0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0929ms total)
T0FE0 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0FE0 001:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T0FE0 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0FE0 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 79 21 F0 30 01 01 71 01 79 A0 4A 12 78 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0962ms total)
T0FE0 001:650 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T0FE0 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T0FE0 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T0FE0 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0FE0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0FE0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0963ms total)
T0FE0 001:651 JLINK_Go() (0006ms, 0969ms total)
T0FE0 001:657 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0FE0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0FE0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0FE0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0FE0 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0FE0 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0FE0 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0983ms total)
T0FE0 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0FE0 001:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T0FE0 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0FE0 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 78 00 F0 03 06 28 79 00 F0 0F 00 20 73 0E B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0FE0 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1017ms total)
T0FE0 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0FE0 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE0 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1017ms total)
T0FE0 001:749 JLINK_Go() (0006ms, 1023ms total)
T0FE0 001:755 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T0FE0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1037ms total)
T0FE0 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0FE0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1023ms total)
T0FE0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0FE0 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 B4 FB 06 46 31 46 E0 69 00 F0 AA F8 E0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T0FE0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1071ms total)
T0FE0 001:861 JLINK_Go() (0006ms, 1077ms total)
T0FE0 001:867 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0FE0 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1091ms total)
T0FE0 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0FE0 001:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1077ms total)
T0FE0 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0FE0 001:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C FF 10 BD 10 B5 40 F2 25 51 CD 48 02 F0 5E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0FE0 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1124ms total)
T0FE0 001:972 JLINK_Go() (0006ms, 1130ms total)
T0FE0 001:978 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0FE0 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1144ms total)
T0FE0 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T0FE0 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1130ms total)
T0FE0 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T0FE0 002:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 C5 64 60 68 A0 F8 50 60 61 68 B1 F8 50 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1176ms total)
T0FE0 002:077 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T0FE0 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1178ms total)
T0FE0 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FE0 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1178ms total)
T0FE0 002:079 JLINK_Go() (0006ms, 1184ms total)
T0FE0 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T0FE0 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1197ms total)
T0FE0 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T0FE0 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1184ms total)
T0FE0 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0FE0 002:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 AC FB 05 23 01 22 00 21 6E 48 00 F0 81 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0FE0 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1230ms total)
T0FE0 002:178 JLINK_Go() (0006ms, 1236ms total)
T0FE0 002:184 JLINK_IsHalted()  returns FALSE (0002ms, 1238ms total)
T0FE0 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1250ms total)
T0FE0 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T0FE0 002:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1236ms total)
T0FE0 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T0FE0 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 40 D1 E9 02 54 2C 43 4D 79 44 EA 45 04 20 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T0FE0 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FE0 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1283ms total)
T0FE0 002:283 JLINK_Go() (0006ms, 1289ms total)
T0FE0 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T0FE0 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1303ms total)
T0FE0 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T0FE0 002:352 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1289ms total)
T0FE0 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T0FE0 002:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 39 49 68 41 F0 0F 01 88 4A 08 3A 51 60 8A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1335ms total)
T0FE0 002:399 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1335ms total)
T0FE0 002:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T0FE0 002:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T0FE0 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0FE0 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0FE0 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0FE0 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1336ms total)
T0FE0 002:400 JLINK_Go() (0006ms, 1342ms total)
T0FE0 002:406 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T0FE0 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1356ms total)
T0FE0 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T0FE0 002:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1342ms total)
T0FE0 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T0FE0 002:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 60 BD E8 F0 81 4F F6 FF 71 01 80 02 21 81 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0FE0 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1389ms total)
T0FE0 002:498 JLINK_Go() (0007ms, 1396ms total)
T0FE0 002:505 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T0FE0 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1410ms total)
T0FE0 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T0FE0 002:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1396ms total)
T0FE0 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T0FE0 002:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 DD 40 45 60 3F 4D 6D 68 05 F4 E0 61 09 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1442ms total)
T0FE0 002:608 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1442ms total)
T0FE0 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T0FE0 002:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1443ms total)
T0FE0 002:609 JLINK_Go() (0006ms, 1449ms total)
T0FE0 002:615 JLINK_IsHalted()  returns FALSE (0002ms, 1451ms total)
T0FE0 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1463ms total)
T0FE0 002:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T0FE0 002:683 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1449ms total)
T0FE0 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T0FE0 002:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 0D 89 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1496ms total)
T0FE0 002:730 JLINK_Go() (0007ms, 1503ms total)
T0FE0 002:737 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T0FE0 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1517ms total)
T0FE0 002:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T0FE0 002:802 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1503ms total)
T0FE0 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T0FE0 002:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0C 46 5D 48 85 42 0E D0 5D 48 85 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1549ms total)
T0FE0 002:849 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1550ms total)
T0FE0 002:850 JLINK_Go() (0007ms, 1557ms total)
T0FE0 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T0FE0 002:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1571ms total)
T0FE0 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1557ms total)
T0FE0 002:904 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1557ms total)
T0FE0 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T0FE0 002:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F2 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T0FE0 002:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1605ms total)
T0FE0 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0FE0 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1605ms total)
T0FE0 002:952 JLINK_Go() (0006ms, 1611ms total)
T0FE0 002:958 JLINK_IsHalted()  returns FALSE (0002ms, 1613ms total)
T0FE0 002:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1625ms total)
T0FE0 003:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T0FE0 003:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1611ms total)
T0FE0 003:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T0FE0 003:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 10 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1657ms total)
T0FE0 003:051 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1657ms total)
T0FE0 003:052 JLINK_Go() (0006ms, 1663ms total)
T0FE0 003:058 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T0FE0 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1677ms total)
T0FE0 003:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1663ms total)
T0FE0 003:104 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1663ms total)
T0FE0 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T0FE0 003:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA D0 42 48 40 68 20 F0 03 00 40 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0FE0 003:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1710ms total)
T0FE0 003:151 JLINK_Go() (0006ms, 1716ms total)
T0FE0 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0FE0 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0FE0 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0FE0 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0FE0 003:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1729ms total)
T0FE0 003:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1716ms total)
T0FE0 003:200 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1716ms total)
T0FE0 003:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T0FE0 003:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FE0 003:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1763ms total)
T0FE0 003:248 JLINK_Go() (0006ms, 1769ms total)
T0FE0 003:254 JLINK_IsHalted()  returns FALSE (0002ms, 1771ms total)
T0FE0 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1783ms total)
T0FE0 003:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1769ms total)
T0FE0 003:294 JLINK_Go() (0007ms, 1776ms total)
T0FE0 003:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1790ms total)
T0FE0 003:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T0FE0 003:315 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1776ms total)
T0FE0 003:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T0FE0 003:372 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0FE0 003:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 1796ms total)
T0FE0 003:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1804ms total)
T0FE0 003:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1818ms total)
T0FE0 003:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R2, 0x00004644)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T0FE0 003:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1805ms total)
T0FE0 003:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T0FE0 003:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T0FE0 003:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T0FE0 003:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0FE0 003:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1805ms total)
T0FE0 003:415 JLINK_Go() (0006ms, 1811ms total)
T0FE0 003:421 JLINK_IsHalted()  returns FALSE (0002ms, 1813ms total)
T0FE0 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:517 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:523 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:591 JLINK_IsHalted()  returns FALSE (0002ms, 1813ms total)
T0FE0 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T0FE0 003:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1824ms total)
T0FE0 003:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T0FE0 003:631 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:631 JLINK_ReadReg(R0)  returns 0xB4FF3436 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R2, 0x00004644)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0FE0 003:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1811ms total)
T0FE0 003:633 JLINK_Go() (0006ms, 1817ms total)
T0FE0 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1830ms total)
T0FE0 003:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1817ms total)
T0FE0 003:652 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1817ms total)
T0FE0 003:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1817ms total)
T0FE0 003:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1817ms total)
T0FE0 003:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1858ms total)
T0FE0 003:748 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1873ms total)
T0FE0 004:007 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1890ms total)
T0FE0 004:007  (0017ms, 1890ms total)
T0FE0 004:007 Closed (0017ms, 1890ms total)
