
T0F04 000:519 SEGGER J-Link V4.90 Log File (0001ms, 0275ms total)
T0F04 000:519 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0275ms total)
T0F04 000:519 Logging started @ 2016-09-23 13:52 (0001ms, 0275ms total)
T0F04 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0F04 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0542ms total)
T0F04 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0F04 000:787 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\13-全向控制器\01-程序设计\1.海关全向控制器主控板程序V3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T0F04 000:794 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0550ms total)
T0F04 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T0F04 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T0F04 000:803 JLINK_SetSpeed(500) (0001ms, 0552ms total)
T0F04 000:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T0F04 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T0F04 000:804 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0F04 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T0F04 000:826 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0F04 000:836 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0F04 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T0F04 000:860 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0648ms total)
T0F04 000:956 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0648ms total)
T0F04 000:959 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
T0F04 000:961 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0653ms total)
T0F04 000:964 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T0F04 000:966 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0657ms total)
T0F04 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T0F04 000:968 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0700ms total)
T0F04 001:011 JLINK_Halt()  returns 0x00 (0001ms, 0701ms total)
T0F04 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0F04 001:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0703ms total)
T0F04 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0705ms total)
T0F04 001:016 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0707ms total)
T0F04 001:037 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0708ms total)
T0F04 001:051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T0F04 001:051 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T0F04 001:051 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T0F04 001:061 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0708ms total)
T0F04 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0710ms total)
T0F04 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T0F04 001:070 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0715ms total)
T0F04 001:073 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0717ms total)
T0F04 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T0F04 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T0F04 001:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F04 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0737ms total)
T0F04 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0761ms total)
T0F04 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0775ms total)
T0F04 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F04 001:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T0F04 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0F04 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T0F04 001:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T0F04 001:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T0F04 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F04 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F04 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T0F04 001:455 JLINK_Go() (0006ms, 0768ms total)
T0F04 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F04 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0782ms total)
T0F04 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0F04 001:553 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0F04 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T0F04 001:604 JLINK_Go() (0006ms, 0774ms total)
T0F04 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0788ms total)
T0F04 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0F04 001:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T0F04 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0F04 001:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F04 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0794ms total)
T0F04 001:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0802ms total)
T0F04 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0816ms total)
T0F04 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0F04 001:675 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T0F04 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0F04 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 19 00 20 ED 44 00 08 DD 01 00 08 E9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0F04 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0850ms total)
T0F04 001:723 JLINK_Go() (0006ms, 0856ms total)
T0F04 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0F04 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0870ms total)
T0F04 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0F04 001:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T0F04 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0F04 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D B1 20 6D 01 F0 E7 F8 02 E0 20 6D 01 F0 A8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T0F04 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F04 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T0F04 001:846 JLINK_Go() (0006ms, 0909ms total)
T0F04 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F04 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0922ms total)
T0F04 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0F04 001:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0909ms total)
T0F04 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0F04 001:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0F 00 A0 74 70 BD 70 B5 04 46 00 25 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F04 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T0F04 001:943 JLINK_Go() (0006ms, 0962ms total)
T0F04 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F04 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F04 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F04 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F04 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F04 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0975ms total)
T0F04 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0F04 001:993 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0962ms total)
T0F04 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0F04 001:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 E0 72 70 BD 10 B5 04 46 20 79 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1009ms total)
T0F04 002:040 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1009ms total)
T0F04 002:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T0F04 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T0F04 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F04 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F04 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1010ms total)
T0F04 002:041 JLINK_Go() (0007ms, 1017ms total)
T0F04 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0F04 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1030ms total)
T0F04 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T0F04 002:100 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1017ms total)
T0F04 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0F04 002:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 AE FA 60 6E 00 F0 AB FA 00 BF 00 BF 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F04 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1063ms total)
T0F04 002:148 JLINK_Go() (0006ms, 1070ms total)
T0F04 002:154 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0F04 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0F04 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0F04 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0F04 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1084ms total)
T0F04 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T0F04 002:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1070ms total)
T0F04 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0F04 002:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 69 00 F0 AA F8 E0 69 00 F0 9C F8 E0 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0F04 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1116ms total)
T0F04 002:262 JLINK_Go() (0006ms, 1122ms total)
T0F04 002:268 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T0F04 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1136ms total)
T0F04 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0F04 002:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1122ms total)
T0F04 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0F04 002:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 04 46 0F 46 26 1D 20 46 FF F7 DF FF 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T0F04 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1169ms total)
T0F04 002:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T0F04 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0F04 002:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0F04 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0F04 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0F04 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1169ms total)
T0F04 002:375 JLINK_Go() (0006ms, 1175ms total)
T0F04 002:381 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T0F04 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1188ms total)
T0F04 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T0F04 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1175ms total)
T0F04 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T0F04 002:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 16 46 2F 46 B0 46 20 78 42 46 39 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0F04 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1222ms total)
T0F04 002:479 JLINK_Go() (0006ms, 1228ms total)
T0F04 002:485 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T0F04 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1242ms total)
T0F04 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T0F04 002:542 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1228ms total)
T0F04 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T0F04 002:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 00 28 FA D1 5E 48 00 F0 26 FA 00 BF 5C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F04 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1275ms total)
T0F04 002:590 JLINK_Go() (0006ms, 1281ms total)
T0F04 002:596 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T0F04 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1295ms total)
T0F04 002:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T0F04 002:649 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1281ms total)
T0F04 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0F04 002:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 82 68 22 F0 01 02 82 60 70 47 21 B1 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T0F04 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1328ms total)
T0F04 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T0F04 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0F04 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1328ms total)
T0F04 002:697 JLINK_Go() (0006ms, 1334ms total)
T0F04 002:703 JLINK_IsHalted()  returns FALSE (0002ms, 1336ms total)
T0F04 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1348ms total)
T0F04 002:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T0F04 002:755 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1334ms total)
T0F04 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T0F04 002:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 49 3C 31 88 42 08 D1 77 49 08 39 49 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T0F04 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1381ms total)
T0F04 002:802 JLINK_Go() (0006ms, 1387ms total)
T0F04 002:808 JLINK_IsHalted()  returns FALSE (0002ms, 1389ms total)
T0F04 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1401ms total)
T0F04 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T0F04 002:869 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1387ms total)
T0F04 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T0F04 002:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 68 80 B2 70 47 01 61 70 47 41 61 70 47 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T0F04 002:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1434ms total)
T0F04 002:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T0F04 002:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F04 002:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1434ms total)
T0F04 002:917 JLINK_Go() (0006ms, 1440ms total)
T0F04 002:923 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T0F04 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1453ms total)
T0F04 002:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T0F04 002:975 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1440ms total)
T0F04 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T0F04 002:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 29 B1 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F04 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1487ms total)
T0F04 003:024 JLINK_Go() (0006ms, 1493ms total)
T0F04 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T0F04 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T0F04 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1507ms total)
T0F04 003:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T0F04 003:087 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1493ms total)
T0F04 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T0F04 003:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 15 2A 43 4F F6 FF 35 2B 40 4F F2 FF 75 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1539ms total)
T0F04 003:134 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F04 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1540ms total)
T0F04 003:135 JLINK_Go() (0006ms, 1546ms total)
T0F04 003:141 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T0F04 003:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1560ms total)
T0F04 003:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T0F04 003:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1546ms total)
T0F04 003:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T0F04 003:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0F04 003:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1593ms total)
T0F04 003:244 JLINK_Go() (0006ms, 1599ms total)
T0F04 003:250 JLINK_IsHalted()  returns FALSE (0002ms, 1601ms total)
T0F04 003:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1613ms total)
T0F04 003:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T0F04 003:303 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1599ms total)
T0F04 003:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T0F04 003:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 01 8B 4F F6 FB 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0F04 003:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1646ms total)
T0F04 003:350 JLINK_Go() (0007ms, 1653ms total)
T0F04 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T0F04 003:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1667ms total)
T0F04 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1653ms total)
T0F04 003:416 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1653ms total)
T0F04 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T0F04 003:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0F04 003:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1700ms total)
T0F04 003:463 JLINK_Go() (0006ms, 1706ms total)
T0F04 003:469 JLINK_IsHalted()  returns FALSE (0002ms, 1708ms total)
T0F04 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T0F04 003:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1719ms total)
T0F04 003:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T0F04 003:513 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1706ms total)
T0F04 003:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0F04 003:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 31 49 48 60 08 46 00 68 32 49 08 40 2E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1752ms total)
T0F04 003:560 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F04 003:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1753ms total)
T0F04 003:561 JLINK_Go() (0006ms, 1759ms total)
T0F04 003:567 JLINK_IsHalted()  returns FALSE (0002ms, 1761ms total)
T0F04 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T0F04 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T0F04 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T0F04 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T0F04 003:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1773ms total)
T0F04 003:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T0F04 003:624 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1759ms total)
T0F04 003:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T0F04 003:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3E F8 00 28 F4 D0 10 BD 00 00 65 46 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F04 003:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0F04 003:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1806ms total)
T0F04 003:672 JLINK_Go() (0006ms, 1812ms total)
T0F04 003:678 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T0F04 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T0F04 003:686 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T0F04 003:688 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T0F04 003:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1826ms total)
T0F04 003:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T0F04 003:741 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T0F04 003:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1812ms total)
T0F04 003:741 JLINK_Go() (0006ms, 1818ms total)
T0F04 003:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1832ms total)
T0F04 003:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T0F04 003:761 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1818ms total)
T0F04 003:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T0F04 003:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0F04 003:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1837ms total)
T0F04 003:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1845ms total)
T0F04 003:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1859ms total)
T0F04 003:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T0F04 003:864 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R2, 0x0000497C)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0F04 003:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1845ms total)
T0F04 003:864 JLINK_Go() (0007ms, 1852ms total)
T0F04 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:939 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:941 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:943 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:949 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:951 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:953 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:967 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:969 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:975 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:985 JLINK_IsHalted()  returns FALSE (0002ms, 1854ms total)
T0F04 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:990 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:996 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 003:998 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:000 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:006 JLINK_IsHalted()  returns FALSE (0002ms, 1854ms total)
T0F04 004:009 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:011 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:013 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:015 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:017 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:047 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:049 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:057 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:061 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:065 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:067 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:069 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0F04 004:075 JLINK_IsHalted()  returns FALSE (0002ms, 1854ms total)
T0F04 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1866ms total)
T0F04 004:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T0F04 004:094 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:094 JLINK_ReadReg(R0)  returns 0x0B0CD600 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R2, 0x0000497C)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F04 004:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1852ms total)
T0F04 004:095 JLINK_Go() (0006ms, 1858ms total)
T0F04 004:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1872ms total)
T0F04 004:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T0F04 004:115 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1858ms total)
T0F04 004:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1858ms total)
T0F04 004:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1858ms total)
T0F04 004:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1903ms total)
T0F04 004:216 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1918ms total)
T0F04 004:465 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1934ms total)
T0F04 004:465  (0016ms, 1934ms total)
T0F04 004:465 Closed (0016ms, 1934ms total)
