
T162C 000:493 SEGGER J-Link V4.90 Log File (0001ms, 0258ms total)
T162C 000:493 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0258ms total)
T162C 000:493 Logging started @ 2016-08-23 09:12 (0001ms, 0258ms total)
T162C 000:494 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T162C 000:494 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0523ms total)
T162C 000:760 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T162C 000:760 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\27-CRAB\05-本体程序\2.海关全向主控板程序V1.1-20160819\crab230_main\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T162C 000:772 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0537ms total)
T162C 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T162C 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T162C 000:788 JLINK_SetSpeed(2000) (0001ms, 0540ms total)
T162C 000:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T162C 000:789 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T162C 000:789 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T162C 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T162C 000:832 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T162C 000:846 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T162C 000:867 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T162C 000:910 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0095ms, 0635ms total)
T162C 001:005 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0635ms total)
T162C 001:010 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0637ms total)
T162C 001:012 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T162C 001:013 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0639ms total)
T162C 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0639ms total)
T162C 001:014 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0640ms total)
T162C 001:015 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0641ms total)
T162C 001:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T162C 001:016 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0665ms total)
T162C 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T162C 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T162C 001:040 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T162C 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T162C 001:042 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0667ms total)
T162C 001:060 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0667ms total)
T162C 001:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0667ms total)
T162C 001:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0667ms total)
T162C 001:072 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0667ms total)
T162C 001:083 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0667ms total)
T162C 001:091 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0668ms total)
T162C 001:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0669ms total)
T162C 001:093 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T162C 001:094 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T162C 001:095 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T162C 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T162C 001:097 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T162C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T162C 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0688ms total)
T162C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T162C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T162C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T162C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T162C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T162C 001:120 JLINK_Go() (0002ms, 0690ms total)
T162C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T162C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T162C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0692ms total)
T162C 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T162C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T162C 001:128 JLINK_Go() (0002ms, 0694ms total)
T162C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T162C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T162C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T162C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T162C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T162C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T162C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T162C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T162C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T162C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T162C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T162C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T162C 001:508 JLINK_Go() (0003ms, 0698ms total)
T162C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T162C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T162C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T162C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T162C 001:578 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T162C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T162C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0706ms total)
T162C 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0709ms total)
T162C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T162C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T162C 001:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T162C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T162C 001:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 23 00 20 35 02 00 08 3D 02 00 08 3F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T162C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T162C 001:608 JLINK_Go() (0003ms, 0725ms total)
T162C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T162C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T162C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T162C 001:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T162C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T162C 001:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AF F3 00 80 07 00 08 BF 00 F0 7B F8 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T162C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T162C 001:654 JLINK_Go() (0003ms, 0741ms total)
T162C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T162C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T162C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T162C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T162C 001:667 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0741ms total)
T162C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T162C 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 A0 FF 06 22 07 23 11 46 20 46 FF F7 9A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T162C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T162C 001:680 JLINK_Go() (0003ms, 0757ms total)
T162C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T162C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T162C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T162C 001:695 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0757ms total)
T162C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T162C 001:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F1 01 60 11 68 0F 23 03 EA 11 11 0B 4B 5C 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0770ms total)
T162C 001:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T162C 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T162C 001:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T162C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T162C 001:709 JLINK_Go() (0003ms, 0774ms total)
T162C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T162C 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T162C 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T162C 001:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T162C 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T162C 001:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0D 00 20 00 08 02 40 00 0C 02 40 2D E9 FC 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T162C 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0788ms total)
T162C 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T162C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T162C 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T162C 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T162C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T162C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0788ms total)
T162C 001:735 JLINK_Go() (0002ms, 0790ms total)
T162C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T162C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T162C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T162C 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T162C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T162C 001:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 F9 20 46 BD E8 10 40 01 F0 BF B8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T162C 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T162C 001:768 JLINK_Go() (0003ms, 0806ms total)
T162C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T162C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T162C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T162C 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T162C 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T162C 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T162C 001:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B1 29 46 20 46 00 F0 4D F9 0C 48 FF F7 BE FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T162C 001:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T162C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T162C 001:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T162C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T162C 001:803 JLINK_Go() (0002ms, 0821ms total)
T162C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T162C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T162C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T162C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T162C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T162C 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T162C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T162C 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 F8 05 01 81 42 01 D0 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0833ms total)
T162C 001:829 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0833ms total)
T162C 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T162C 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T162C 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T162C 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T162C 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T162C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0834ms total)
T162C 001:830 JLINK_Go() (0003ms, 0837ms total)
T162C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T162C 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T162C 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T162C 001:848 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T162C 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T162C 001:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 48 C4 E9 00 01 02 20 00 F0 BE FF 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T162C 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0850ms total)
T162C 001:862 JLINK_Go() (0003ms, 0853ms total)
T162C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T162C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T162C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T162C 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T162C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T162C 001:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 FB 08 B1 00 20 10 BD 01 20 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0865ms total)
T162C 001:889 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0865ms total)
T162C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T162C 001:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T162C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0865ms total)
T162C 001:890 JLINK_Go() (0003ms, 0868ms total)
T162C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T162C 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T162C 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T162C 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T162C 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T162C 001:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 02 29 00 D0 00 21 80 F8 60 10 70 47 89 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T162C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T162C 001:923 JLINK_Go() (0003ms, 0884ms total)
T162C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T162C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T162C 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T162C 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T162C 001:935 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T162C 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T162C 001:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 72 94 F8 5D 00 01 28 04 D0 A0 69 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0897ms total)
T162C 001:948 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0897ms total)
T162C 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T162C 001:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T162C 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T162C 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T162C 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T162C 001:949 JLINK_Go() (0002ms, 0900ms total)
T162C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T162C 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T162C 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T162C 001:970 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T162C 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T162C 001:971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 21 FF F7 93 FF 60 61 10 BD 00 00 54 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T162C 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0914ms total)
T162C 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T162C 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T162C 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0914ms total)
T162C 001:985 JLINK_Go() (0003ms, 0917ms total)
T162C 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T162C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T162C 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T162C 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T162C 001:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0917ms total)
T162C 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T162C 001:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1F 0C D8 0E D1 4F EA D1 7C 15 F5 00 1F 0C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0930ms total)
T162C 002:011 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T162C 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0931ms total)
T162C 002:012 JLINK_Go() (0003ms, 0934ms total)
T162C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T162C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T162C 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T162C 002:028 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0934ms total)
T162C 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T162C 002:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 07 08 09 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T162C 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T162C 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0947ms total)
T162C 002:043 JLINK_Go() (0003ms, 0950ms total)
T162C 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T162C 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T162C 002:051 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T162C 002:052 JLINK_Go() (0003ms, 0954ms total)
T162C 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T162C 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T162C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T162C 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T162C 002:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T162C 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T162C 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0961ms total)
T162C 002:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0965ms total)
T162C 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T162C 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T162C 002:138 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R2, 0x00003804)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T162C 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0966ms total)
T162C 002:139 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0966ms total)
T162C 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T162C 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T162C 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T162C 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T162C 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0966ms total)
T162C 002:139 JLINK_Go() (0002ms, 0968ms total)
T162C 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T162C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T162C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T162C 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T162C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T162C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T162C 002:235 JLINK_ReadReg(R0)  returns 0x2173298E (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R2, 0x00003804)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T162C 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T162C 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0969ms total)
T162C 002:237 JLINK_Go() (0002ms, 0971ms total)
T162C 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T162C 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T162C 002:245 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0971ms total)
T162C 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T162C 002:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T162C 002:301 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0996ms total)
T162C 002:326 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1002ms total)
T162C 002:573 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1012ms total)
T162C 002:573  (0010ms, 1012ms total)
T162C 002:573 Closed (0010ms, 1012ms total)
