; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=pd652Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sc500.h"
LastPage=0

ClassCount=7
Class1=CAduioInputDlg
Class2=CChannelWindow
Class3=pd652App
Class4=pd652Dlg
Class5=CSetupDlg
Class6=CVideoInputDlg
Class7=CVideoQualityDlg

ResourceCount=10
Resource1=IDD_SETUP_DIALOG
Resource2=IDD_VIDEO_QUALITY_DIALOG
Resource3=IDD_VIDEO_INPUT_DIALOG (English (U.S.))
Resource4=IDD_AUDIO_INPUT_DIALOG (English (U.S.))
Resource5=IDD_SETUP_DIALOG (English (U.S.))
Resource6=IDD_AUDIO_INPUT_DIALOG
Resource7=IDD_STREAMCATCHERDEMO_DIALOG
Resource8=IDD_VIDEO_INPUT_DIALOG
Resource9=IDD_STREAMCATCHERDEMO_DIALOG (English (U.S.))
Resource10=IDD_VIDEO_QUALITY_DIALOG (English (U.S.))

[CLS:CAduioInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=AduioInputDlg.h
ImplementationFile=AduioInputDlg.cpp
LastObject=CAduioInputDlg

[CLS:CChannelWindow]
Type=0
BaseClass=CWnd
HeaderFile=ChannelWindow.h
ImplementationFile=ChannelWindow.cpp

[CLS:CSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
LastObject=CSetupDlg

[CLS:CVideoInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=VideoInputDlg.h
ImplementationFile=VideoInputDlg.cpp

[CLS:CVideoQualityDlg]
Type=0
BaseClass=CDialog
HeaderFile=VideoQualityDlg.h
ImplementationFile=VideoQualityDlg.cpp

[DLG:IDD_AUDIO_INPUT_DIALOG]
Type=1
Class=CAduioInputDlg
ControlCount=2
Control1=IDC_RADIO_INPUT_EMBEDDED_AUDIO,button,1342177289
Control2=IDC_RADIO_INPUT_LINEIN,button,1342177289

[DLG:IDD_STREAMCATCHERDEMO_DIALOG]
Type=1
Class=pd652Dlg
ControlCount=0

[DLG:IDD_SETUP_DIALOG]
Type=1
Class=CSetupDlg
ControlCount=28
Control1=IDC_STATIC_DEVICE_FORMAT_INFOMATION,static,1350697472
Control2=IDC_BUTTON_VIDEO_INPUT,button,1342243072
Control3=IDC_BUTTON_SNAPSHOT_BMP,button,1342243072
Control4=IDC_BUTTON_AUDIO_INPUT,button,1342243072
Control5=IDC_BUTTON_SNAPSHOT_JPG,button,1342243072
Control6=IDC_BUTTON_RECORD_START_1_1,button,1342243072
Control7=IDC_BUTTON_RECORD_STOP_1_1,button,1342243072
Control8=IDC_BUTTON_RECORD_START_1_2,button,1342243072
Control9=IDC_BUTTON_RECORD_STOP_1_2,button,1342243072
Control10=IDC_CHECK_AUTO_DEINTERLACE,button,1342275587
Control11=IDC_BUTTON_VIDEO_QUALITY,button,1342243072
Control12=IDC_CHECK_GPU_SUPPORT_1_1,button,1342275587
Control13=IDC_CHECK_GPU_SUPPORT_1_2,button,1342275587
Control14=IDC_AVI_1_RADIO,button,1342373897
Control15=IDC_MP4_1_RADIO,button,1342242825
Control16=IDC_AVI_2_RADIO,button,1342373897
Control17=IDC_MP4_2_RADIO,button,1342242825
Control18=IDC_EDIT_BMP_PATH,edit,1342244992
Control19=IDC_EDIT_JPG_PATH,edit,1342244992
Control20=IDC_EDIT_RECORD_PATH_1_1,edit,1342244992
Control21=IDC_EDIT_RECORD_PATH_1_2,edit,1342244992
Control22=IDC_CHECK_SHOW_CLONE_VIDEO,button,1342275587
Control23=IDC_BUTTON_RECORD_START_1_3,button,1342243072
Control24=IDC_BUTTON_RECORD_STOP_1_3,button,1342243072
Control25=IDC_CHECK_GPU_SUPPORT_1_3,button,1342275587
Control26=IDC_AVI_3_RADIO,button,1342373897
Control27=IDC_MP4_3_RADIO,button,1342242825
Control28=IDC_EDIT_RECORD_PATH_1_3,edit,1342244992

[DLG:IDD_VIDEO_INPUT_DIALOG]
Type=1
Class=CVideoInputDlg
ControlCount=8
Control1=IDC_RADIO_INPUT_HDMI,button,1342177289
Control2=IDC_RADIO_INPUT_DVID,button,1342177289
Control3=IDC_RADIO_INPUT_COMPONENTS,button,1342177289
Control4=IDC_RADIO_INPUT_DVIA,button,1342177289
Control5=IDC_RADIO_INPUT_SDI,button,1342177289
Control6=IDC_RADIO_INPUT_COMPOSITE,button,1342177289
Control7=IDC_RADIO_INPUT_SVIDEO,button,1342177289
Control8=IDC_RADIO_INPUT_AUTO,button,1342177289

[DLG:IDD_VIDEO_QUALITY_DIALOG]
Type=1
Class=CVideoQualityDlg
ControlCount=17
Control1=IDC_SLIDER_BRIGHTNESS,msctls_trackbar32,1342242840
Control2=IDC_STATIC_BRIGHTNESS,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SLIDER_CONSTRAST,msctls_trackbar32,1342242840
Control5=IDC_STATIC_CONSTRAST,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SLIDER_HUE,msctls_trackbar32,1342242840
Control8=IDC_STATIC_HUE,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SLIDER_SATURATION,msctls_trackbar32,1342242840
Control11=IDC_STATIC_SATURATION,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_SLIDER_SHARPNESS,msctls_trackbar32,1342242840
Control14=IDC_STATIC_SHARPNESS,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_BUTTON_DEFAULT,button,1342242816
Control17=IDC_BUTTON_OK,button,1342242816

[DLG:IDD_AUDIO_INPUT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_RADIO_INPUT_EMBEDDED_AUDIO,button,1342177289
Control2=IDC_RADIO_INPUT_LINEIN,button,1342177289

[DLG:IDD_SETUP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC_DEVICE_FORMAT_INFOMATION,static,1350697472
Control2=IDC_BUTTON_VIDEO_INPUT,button,1342243072
Control3=IDC_BUTTON_SNAPSHOT_BMP,button,1342243072
Control4=IDC_BUTTON_AUDIO_INPUT,button,1342243072
Control5=IDC_BUTTON_SNAPSHOT_JPG,button,1342243072
Control6=IDC_BUTTON_RECORD_START_1_1,button,1342243072
Control7=IDC_BUTTON_RECORD_STOP_1_1,button,1342243072
Control8=IDC_BUTTON_RECORD_START_1_2,button,1342243072
Control9=IDC_BUTTON_RECORD_STOP_1_2,button,1342243072
Control10=IDC_CHECK_AUTO_DEINTERLACE,button,1342275587
Control11=IDC_BUTTON_VIDEO_QUALITY,button,1342243072
Control12=IDC_CHECK_GPU_SUPPORT_1_1,button,1342275587
Control13=IDC_CHECK_GPU_SUPPORT_1_2,button,1342275587
Control14=IDC_AVI_1_RADIO,button,1342373897
Control15=IDC_MP4_1_RADIO,button,1342242825
Control16=IDC_AVI_2_RADIO,button,1342373897
Control17=IDC_MP4_2_RADIO,button,1342242825
Control18=IDC_EDIT_BMP_PATH,edit,1342244992
Control19=IDC_EDIT_JPG_PATH,edit,1342244992
Control20=IDC_EDIT_RECORD_PATH_1_1,edit,1342244992
Control21=IDC_EDIT_RECORD_PATH_1_2,edit,1342244992
Control22=IDC_CHECK_SHOW_CLONE_VIDEO,button,1342275587
Control23=IDC_BUTTON_RECORD_START_1_3,button,1342243072
Control24=IDC_BUTTON_RECORD_STOP_1_3,button,1342243072
Control25=IDC_CHECK_GPU_SUPPORT_1_3,button,1342275587
Control26=IDC_AVI_3_RADIO,button,1342373897
Control27=IDC_MP4_3_RADIO,button,1342242825
Control28=IDC_EDIT_RECORD_PATH_1_3,edit,1342244992

[DLG:IDD_STREAMCATCHERDEMO_DIALOG (English (U.S.))]
Type=1
Class=pd652Dlg
ControlCount=0

[DLG:IDD_VIDEO_INPUT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_RADIO_INPUT_HDMI,button,1342177289
Control2=IDC_RADIO_INPUT_DVID,button,1342177289
Control3=IDC_RADIO_INPUT_COMPONENTS,button,1342177289
Control4=IDC_RADIO_INPUT_DVIA,button,1342177289
Control5=IDC_RADIO_INPUT_SDI,button,1342177289
Control6=IDC_RADIO_INPUT_COMPOSITE,button,1342177289
Control7=IDC_RADIO_INPUT_SVIDEO,button,1342177289
Control8=IDC_RADIO_INPUT_AUTO,button,1342177289

[DLG:IDD_VIDEO_QUALITY_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_SLIDER_BRIGHTNESS,msctls_trackbar32,1342242840
Control2=IDC_STATIC_BRIGHTNESS,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SLIDER_CONSTRAST,msctls_trackbar32,1342242840
Control5=IDC_STATIC_CONSTRAST,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SLIDER_HUE,msctls_trackbar32,1342242840
Control8=IDC_STATIC_HUE,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SLIDER_SATURATION,msctls_trackbar32,1342242840
Control11=IDC_STATIC_SATURATION,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_SLIDER_SHARPNESS,msctls_trackbar32,1342242840
Control14=IDC_STATIC_SHARPNESS,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_BUTTON_DEFAULT,button,1342242816
Control17=IDC_BUTTON_OK,button,1342242816

[CLS:pd652Dlg]
Type=0
HeaderFile=pd652dlg.h
ImplementationFile=pd652dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=pd652Dlg

[CLS:pd652App]
Type=0
HeaderFile=pd652.h
ImplementationFile=pd652.cpp
BaseClass=CWinApp
LastObject=pd652App

