[VideoPar]
VideoWidth0=768
VideoHeight0=480
VideoStandard0=PAL
VideoWidth1=720
VideoHeight1=576
VideoStandard1=PAL
VideoWidth2=720
VideoHeight2=576
VideoStandard2=PAL
VideoWidth3=720
VideoHeight3=576
VideoStandard3=PAL
Bright0=5000
Contrast0=5000
Saturation0=5000
Hue0=7
Sharp0=4
Bright1=5000
Contrast1=5000
Saturation1=5000
Hue1=5000
Sharp1=4
Bright2=5000
Contrast2=5000
Saturation2=5000
Hue2=5000
Sharp2=4
Bright3=5000
Contrast3=5000
Saturation3=5000
Hue3=5000
Sharp3=4
[OSDPar]
TimeOsdEnable=Enable
TimeTranspar=Enable
Text1OsdEnable=Enable
Text1OsdTranspar=Enable
Text2OsdEnable=Enable
Text2OsdTranspar=Enable
OsdText1=Camera 1 
OsdText2=Camera 2 
OsdPicFile=C:\test.bmp
[SystemSetting]

PicSaveParh=d:\Pic
VideoSaveParh=d:\Video
VideoCodec=x264 Codec
PreviewMode=VMR9
