[Colorpropterty]
BrightnessValue0=0
ContrastValue0=128
HueValue0=128
StaturationValue0=0
SharpnessValue0=0

BrightnessValue1=5000
ContrastValue1=5000
HueValue1=5000
StaturationValue1=5000
SharpnessValue1=7

BrightnessValue2=5000
ContrastValue2=5000
HueValue2=5000
StaturationValue2=5000
SharpnessValue2=7

BrightnessValue3=5000
ContrastValue3=5000
HueValue3=5000
StaturationValue3=5000
SharpnessValue3=7


[OSDSetting]
TimeX=10
TimeY=30
TimeFontSize=25
TxtPlaceX0=10
TxtPlaceY0=70
TxtFontSize0=20
TxtPlaceX1=10
TxtPlaceY1=110
TxtFontSize1=25


TextOsdEnable1=True
TextOsdEnable2=True
TextTranspar1=True
TextTranspar2=True
TimeOsdEnable=True
TimeTranspar=True
Osd_Txt0=Cam1
Osd_Txt1=camer2
[Imagealgorithm]
Brightness0=0

[SystemSetting]
VideoSavePath=D:\Video
PictureSavePath=D:\Pic
VideoCodec=x264 Codec
VidWidth0=720
VidHeight0=576
FrameRate0=25
VidStandard0=32

VidWidth1=720
VidHeight1=576
FrameRate1=25
VidStandard1=32


VidWidth2=720
VidHeight2=576
FrameRate2=25
VidStandard2=32


VidWidth3=720
VidHeight3=576
FrameRate3=25
VidStandard0=32




PreviewMode=VMR7
